<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aurora2hl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要为了保护用户的隐私数据，人们使用本地差分隐私（LDP）提供支持隐私保护的范围查询，并支持进一步的统计分析。然而，现有的基于LDP的范围查询方法受限于其属性。而这种静态框架在低隐私预算场景下会带来过量的噪声。因此，提出了AHEAD（Adaptive Hierarchical Decomposition）方案，它可以自适应且动态地控制树的结构，进而注入的噪声可以得到较好地控制。 1.介绍1.1DP">
<meta property="og:type" content="article">
<meta property="og:title" content="AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy">
<meta property="og:url" content="https://aurora2hl.github.io/post/8d2d0774.html">
<meta property="og:site_name" content="Aurora2HL">
<meta property="og:description" content="摘要为了保护用户的隐私数据，人们使用本地差分隐私（LDP）提供支持隐私保护的范围查询，并支持进一步的统计分析。然而，现有的基于LDP的范围查询方法受限于其属性。而这种静态框架在低隐私预算场景下会带来过量的噪声。因此，提出了AHEAD（Adaptive Hierarchical Decomposition）方案，它可以自适应且动态地控制树的结构，进而注入的噪声可以得到较好地控制。 1.介绍1.1DP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/1.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/2.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/3.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/2.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/4.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/5.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/6.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/8.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/9.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/10.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/11.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/12.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/13.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/14.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/15.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/16.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/undefined/17.png">
<meta property="article:published_time" content="2022-07-25T09:04:11.000Z">
<meta property="article:modified_time" content="2022-07-27T15:14:08.935Z">
<meta property="article:author" content="HL">
<meta property="article:tag" content="差分隐私">
<meta property="article:tag" content="Base-2指数机制">
<meta property="article:tag" content="Range Query">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aurora2hl.github.io/post/undefined/1.png">


<link rel="canonical" href="https://aurora2hl.github.io/post/8d2d0774.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aurora2hl.github.io/post/8d2d0774.html","path":"post/8d2d0774.html","title":"AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy | Aurora2HL</title>
  




<script src="/lib/fireworks.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aurora2HL" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aurora2HL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫兮其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">4</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1DP%E5%92%8CLDP%E7%9A%84%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">1.1DP和LDP的执行流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2LDP%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-text">1.2LDP的研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-text">1.3范围查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1%E7%A6%BB%E6%95%A3%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%EF%BC%88%E5%BE%85%E7%BB%AD%EF%BC%89"><span class="nav-text">1.3.1离散小波变换（待续）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2%E5%93%88%E5%B0%94%E5%B0%8F%E6%B3%A2%E5%8F%98%E6%8D%A2%EF%BC%88%E5%BE%85%E7%BB%AD%EF%BC%89"><span class="nav-text">1.3.2哈尔小波变换（待续）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E7%8E%B0%E6%9C%89%E7%9A%84%E6%96%B9%E6%B3%95%E5%AD%98%E5%9C%A8%E7%9A%84%E9%99%90%E5%88%B6"><span class="nav-text">1.4现有的方法存在的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5%E6%96%87%E7%AB%A0%E7%9A%84%E8%B4%A1%E7%8C%AE"><span class="nav-text">1.5文章的贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E8%83%8C%E6%99%AF"><span class="nav-text">2.背景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E9%A2%91%E7%8E%87%E4%BC%B0%E8%AE%A1%EF%BC%88Frequency-Oracle%EF%BC%89"><span class="nav-text">2.1频率估计（Frequency Oracle）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2%E4%B8%A4%E7%A7%8DFO%E5%8D%8F%E8%AE%AE%EF%BC%88GRR%E5%92%8COUE%EF%BC%89"><span class="nav-text">2.2两种FO协议（GRR和OUE）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1%E5%B9%BF%E4%B9%89%E9%9A%8F%E6%9C%BA%E5%93%8D%E5%BA%94%EF%BC%88Generalized-Randomized-Response-GRR%EF%BC%89"><span class="nav-text">2.2.1广义随机响应（Generalized Randomized Response, GRR）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-2%E4%BC%98%E5%8C%96%E7%9A%84%E4%B8%80%E5%85%83%E7%BC%96%E7%A0%81%EF%BC%88Optimized-Unary-Encoding-OUE%EF%BC%89"><span class="nav-text">2.2.2优化的一元编码（Optimized Unary Encoding, OUE）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-1One-Hot-Encoding%EF%BC%88%E7%8B%AC%E7%83%AD%E7%BC%96%E7%A0%81%EF%BC%89"><span class="nav-text">2.2.2.1One-Hot Encoding（独热编码）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%8E%B0%E6%9C%89%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%88%E9%92%88%E5%AF%B9%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-text">3.现有的解决方案（针对范围查询问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1Hierarchical-Interval-Optimized%EF%BC%88HIO%EF%BC%89"><span class="nav-text">3.1Hierarchical-Interval Optimized（HIO）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">3.1.1算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2%E7%AE%97%E6%B3%95%E4%B8%8D%E8%B6%B3"><span class="nav-text">3.1.2算法不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2Discrete-Haar-Wavelet-Transform%EF%BC%88DHT%EF%BC%89"><span class="nav-text">3.2Discrete Haar Wavelet Transform（DHT）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">3.2.1算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2%E7%AE%97%E6%B3%95%E4%B8%8D%E8%B6%B3"><span class="nav-text">3.2.2算法不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3Consistent-Adaptive-Local-Marginal%EF%BC%88CALM%EF%BC%89"><span class="nav-text">3.3Consistent Adaptive Local Marginal（CALM）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1%E5%88%97%E8%81%94%E8%A1%A8%EF%BC%88Contingency-table%EF%BC%89"><span class="nav-text">3.3.1列联表（Contingency table）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0%EF%BC%88%E6%9C%89%E7%82%B9%E5%A4%8D%E6%9D%82%EF%BC%8C%E5%BE%85%E7%BB%AD%EF%BC%89"><span class="nav-text">3.3.2算法描述（有点复杂，待续）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-3%E7%AE%97%E6%B3%95%E4%B8%8D%E8%B6%B3"><span class="nav-text">3.3.3算法不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4Hybird-Dimensional-Grids%EF%BC%88HDG%EF%BC%89"><span class="nav-text">3.4Hybird-Dimensional Grids（HDG）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-1%E7%AE%97%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">3.4.1算法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-2%E7%AE%97%E6%B3%95%E4%B8%8D%E8%B6%B3"><span class="nav-text">3.4.2算法不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5%E9%99%84%E6%B3%A8"><span class="nav-text">3.5附注</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-1%E8%AE%BE%E8%AE%A1%E7%9B%AE%E6%A0%87"><span class="nav-text">3.5.1设计目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-2%E4%B8%8E%E7%8E%B0%E6%9C%89%E7%AE%97%E6%B3%95%E7%9A%84%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84"><span class="nav-text">3.5.2与现有算法的不同之处</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-AHEAD%E7%AE%97%E6%B3%95"><span class="nav-text">4.AHEAD算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E5%8A%A8%E6%9C%BA%E5%92%8C%E6%A6%82%E8%BF%B0"><span class="nav-text">4.1动机和概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text">4.2工作流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1%E9%87%87%E6%A0%B7%E6%96%B9%E6%A1%88%E7%9A%84%E9%80%89%E6%8B%A9%EF%BC%88Sampling-Principle%EF%BC%89"><span class="nav-text">4.2.1采样方案的选择（Sampling Principle）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-text">4.2.2算法流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3%E9%9A%90%E7%A7%81%E5%92%8C%E6%95%88%E7%94%A8%E5%88%86%E6%9E%90"><span class="nav-text">4.3隐私和效用分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1%E9%9A%90%E7%A7%81%E4%BF%9D%E8%AF%81"><span class="nav-text">4.3.1隐私保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2%E8%AF%AF%E5%B7%AE%E5%88%86%E6%9E%90"><span class="nav-text">4.3.2误差分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4B%E5%92%8C%CE%B8%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">4.4B和θ的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-1%CE%B8%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">4.4.1θ的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-2B%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-text">4.4.2B的选择</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5%E6%8B%93%E5%B1%95%E5%88%B0%E5%A4%9A%E7%BB%B4%E5%9C%BA%E6%99%AF"><span class="nav-text">4.5拓展到多维场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-1%E4%BA%8C%E7%BB%B4%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-text">4.5.1二维范围查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-2%E9%AB%98%E7%BB%B4%E8%8C%83%E5%9B%B4%E6%9F%A5%E8%AF%A2"><span class="nav-text">4.5.2高维范围查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%80%BB%E7%BB%93"><span class="nav-text">5.总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HL"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Aurora2HL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aurora2HL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44227192?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44227192?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa custom csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ohh_hl@163.com" title="E-Mail → mailto:ohh_hl@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/nan-zai-bei-fang-hl" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;nan-zai-bei-fang-hl" rel="noopener" target="_blank"><i class="fa custom zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/together-9f/" title="力扣 → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;together-9f&#x2F;" rel="noopener" target="_blank"><i class="fa custom leetcode fa-fw"></i>力扣</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora2hl.github.io/post/8d2d0774.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora2HL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy | Aurora2HL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-25 17:04:11" itemprop="dateCreated datePublished" datetime="2022-07-25T17:04:11+08:00">2022-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-27 23:14:08" itemprop="dateModified" datetime="2022-07-27T23:14:08+08:00">2022-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%EF%BC%88%E8%8B%B1%E6%96%87%E6%96%87%E7%8C%AE%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">差分隐私（英文文献）</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="预计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">预计阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>为了保护用户的隐私数据，人们使用本地差分隐私（<code>LDP</code>）提供支持隐私保护的范围查询，并支持进一步的统计分析。然而，现有的基于<code>LDP</code>的范围查询方法受限于其属性。而这种静态框架在低隐私预算场景下会带来过量的噪声。因此，提出了<code>AHEAD（Adaptive Hierarchical Decomposition）</code>方案，它可以自适应且动态地控制树的结构，进而注入的噪声可以得到较好地控制。</p>
<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h1><h2 id="1-1DP和LDP的执行流程"><a href="#1-1DP和LDP的执行流程" class="headerlink" title="1.1DP和LDP的执行流程"></a>1.1DP和LDP的执行流程</h2><p><code>DP</code>：一个可信的中心聚合器从用户端收集到敏感数据，然后再执行扰动分析，最后通过回答查询或者发布合成数据来提供数据服务；</p>
<p><code>LDP</code>：用户首先在本地对自己的隐私数据进行编码和扰动，然后再将处理过后的数据传输给聚合器。</p>
<h2 id="1-2LDP的研究"><a href="#1-2LDP的研究" class="headerlink" title="1.2LDP的研究"></a>1.2LDP的研究</h2><p>频率估计问题（即获得整个域的频率分布）是<code>LDP</code>过去的主要研究内容，然而实际上人们可能对范围查询更加感兴趣。而且，根据范围查询结果，我们可以直接获得其他分布特征（如顺序统计量）</p>
<p><code>顺序统计量</code>：在一个由<code>n</code>个元素组成的集合中，第<code>i</code>个顺序统计量即为该集合中第<code>i</code>小的元素</p>
<h2 id="1-3范围查询"><a href="#1-3范围查询" class="headerlink" title="1.3范围查询"></a>1.3范围查询</h2><p>范围查询根据查询维度可以划分为低纬度查询（维度小于等于2）和高纬度查询（维度大于等于2）</p>
<p><code>低纬度查询</code>：王等人提出了基于完全B叉树结构分层分解整个域并且通过累积频率值来回答范围查询；Cormode等人提出在扰动的时候使用离散小波变换将用户的隐私值转化为一个哈尔变化系数向量并且执行其逆变换得到查询结果</p>
<h3 id="1-3-1离散小波变换（待续）"><a href="#1-3-1离散小波变换（待续）" class="headerlink" title="1.3.1离散小波变换（待续）"></a>1.3.1离散小波变换（待续）</h3><h3 id="1-3-2哈尔小波变换（待续）"><a href="#1-3-2哈尔小波变换（待续）" class="headerlink" title="1.3.2哈尔小波变换（待续）"></a>1.3.2哈尔小波变换（待续）</h3><p><code>高纬度查询</code>：杨等人提出从一二维网格组合信息，并且使用加权更新策略去估计高纬度的范围查询</p>
<h2 id="1-4现有的方法存在的限制"><a href="#1-4现有的方法存在的限制" class="headerlink" title="1.4现有的方法存在的限制"></a>1.4现有的方法存在的限制</h2><p>大多数真实世界数据集中的数据域中存在<code>稀疏区域</code>（也就是某些区间的比重可能非常小），因此在网格或完全树中的值较小的结点可能被注入的噪声淹没；</p>
<p>现有的科技主要为具体维度的查询而设计（而实际数据集是经常变化的）（可以理解为都是<code>静态框架</code>），虽然每一种方法技术上不受查询维度的限制，但是在非目标维度的情况下有效性会降低，为了解决维度变化问题，聚合器需要组合为不同维度设计的算法，而这会限制这些算法的适用性和实用性。</p>
<h2 id="1-5文章的贡献"><a href="#1-5文章的贡献" class="headerlink" title="1.5文章的贡献"></a>1.5文章的贡献</h2><p>提出了一种在<code>LDP</code>下解决范围查询的动态算法<code>AHEAD</code>，它可以自适应地觉得域组合的粒度大小；</p>
<p>理论上推导了在满足严格的<code>LDP</code>保证下能实现高效用的参数设置；</p>
<p>通过大量实验证实了<code>AHEAD</code>算法的有效性。</p>
<h1 id="2-背景"><a href="#2-背景" class="headerlink" title="2.背景"></a>2.背景</h1><h2 id="2-1频率估计（Frequency-Oracle）"><a href="#2-1频率估计（Frequency-Oracle）" class="headerlink" title="2.1频率估计（Frequency Oracle）"></a>2.1频率估计（Frequency Oracle）</h2><p>频率估计是用来估计某个隐私属性的频率分布F，作为一般<code>LDP</code>任务（<code>边际释放</code>和<code>范围查询</code>）的基本构建块。大部分<code>FO</code>算法包括三部分：编码、扰动和聚合。</p>
<p><code>边际释放</code>：</p>
<h2 id="2-2两种FO协议（GRR和OUE）"><a href="#2-2两种FO协议（GRR和OUE）" class="headerlink" title="2.2两种FO协议（GRR和OUE）"></a>2.2两种FO协议（GRR和OUE）</h2><h3 id="2-2-1广义随机响应（Generalized-Randomized-Response-GRR）"><a href="#2-2-1广义随机响应（Generalized-Randomized-Response-GRR）" class="headerlink" title="2.2.1广义随机响应（Generalized Randomized Response, GRR）"></a>2.2.1广义随机响应（Generalized Randomized Response, GRR）</h3><blockquote>
<p>Ps：随机响应算法的广义版本，目前我理解的是先对隐私数据进行扰动再进行编码</p>
</blockquote>
<p><code>编码</code>：对于用户<code>i</code>的隐私数据<code>Vi</code>，将其编码为<code>Xi</code>；</p>
<p><code>扰动</code>：用户<code>i</code>以根据以下式子选择<code>Vi</code>的值，并将扰动后的隐私值对应的编码<code>Xi&#39;</code>上传到服务器（其中<code>Vi&#39;</code>是从数据集<code>D</code>中随机选择）；</p>
<img src="/post/undefined/1.png" class title="广义随机响应">

<p><code>聚合</code>：聚合器首先收集所有经过用户扰动之后的数据，然后计算每个数据<code>V</code>的频率<code>count[V]</code>，<code>count[V]</code>的一个无偏估计为：</p>
<img src="/post/undefined/2.png" class title="&#96;count[V]&#96;的无偏估计">

<p><code>估计误差</code>：<code>GRR</code>的估计误差源自算法方差：</p>
<img src="/post/undefined/3.png" class title="GRR算法方差">

<h2 id="2-2-2优化的一元编码（Optimized-Unary-Encoding-OUE）"><a href="#2-2-2优化的一元编码（Optimized-Unary-Encoding-OUE）" class="headerlink" title="2.2.2优化的一元编码（Optimized Unary Encoding, OUE）"></a>2.2.2优化的一元编码（Optimized Unary Encoding, OUE）</h2><blockquote>
<p>Ps：<code>RAPPOR</code>算法的优化版本</p>
</blockquote>
<p><code>编码</code>：对于用户<code>i</code>的隐私数据<code>Vi</code>，采用<code>独热编码</code>的方式将其编码为一个长为长度<code>|D|</code>的向量，其中<code>Vi</code>数据对应向量的第<code>i</code>个值为<code>1</code>，其余均为<code>0</code>；</p>
<h4 id="2-2-2-1One-Hot-Encoding（独热编码）"><a href="#2-2-2-1One-Hot-Encoding（独热编码）" class="headerlink" title="2.2.2.1One-Hot Encoding（独热编码）"></a>2.2.2.1One-Hot Encoding（独热编码）</h4><p><code>One-Hot编码</code>，又称为一位有效编码，即采用<code>N</code>个独立的寄存器对<code>N</code>个状态进行编码，对于每个状态，只有一个寄存器的值为<code>1</code>，其余寄存器的值都为<code>0</code></p>
<p><code>扰动</code>：对上一步得到的每个数据都采用<code>GRR</code>方法进行扰动，具体对每个数据的每一位来说，如果该位为<code>1（0）</code>，则以概率<code>p（q）</code>保持不变，以概率<code>1-p（1-q）</code>进行反转，然后用户将扰动后的编码<code>Xi&#39;</code>传输到服务器</p>
<p><code>聚合</code>：聚合器收集到所有经过用户扰动后的数据，然后对每一位为1的个数进行频率统计得到<code>count[V]</code>，<code>count[V]</code>的一个无偏估计为：</p>
<img src="/post/undefined/2.png" class title="&#96;count[V]&#96;的无偏估计">

<p><code>估计误差</code>：算法方差为：</p>
<img src="/post/undefined/4.png" class title="算法方差">

<blockquote>
<p>总结：可以看到，<code>GRR</code>和<code>OUE</code>算法都得到了频率值的无偏估计，而且，<code>OUE</code>算法的方差独立于数据集大小<code>|D|</code>。所以对于更小的<code>|D|</code>，<code>GRR</code>算法更好；而对于更大的<code>|D|</code>，<code>OUE</code>算法更好</p>
</blockquote>
<h1 id="3-现有的解决方案（针对范围查询问题）"><a href="#3-现有的解决方案（针对范围查询问题）" class="headerlink" title="3.现有的解决方案（针对范围查询问题）"></a>3.现有的解决方案（针对范围查询问题）</h1><h2 id="3-1Hierarchical-Interval-Optimized（HIO）"><a href="#3-1Hierarchical-Interval-Optimized（HIO）" class="headerlink" title="3.1Hierarchical-Interval Optimized（HIO）"></a>3.1Hierarchical-Interval Optimized（HIO）</h2><h3 id="3-1-1算法描述"><a href="#3-1-1算法描述" class="headerlink" title="3.1.1算法描述"></a>3.1.1算法描述</h3><p>基于<code>B</code>叉树，<code>HIO</code>算法将整个域分层分解为相互不相交的子集称为<code>区间</code>。根节点代表整个域，叶节点代表单个的值，其中相同层的结点代表相同粒度的<code>区间</code>。<code>HIO</code>算法通过<code>OUE</code>算法获得每一层结点的频率估计值，且通过使用最少的来自不同层的区间来回答范围查询。</p>
<blockquote>
<p>对于范围长度为<code>r</code>的一般查询，<code>HIO</code>算法最多需要**2（B-1）log<sub>B</sub>|D|**个区间进行回答</p>
</blockquote>
<h3 id="3-1-2算法不足"><a href="#3-1-2算法不足" class="headerlink" title="3.1.2算法不足"></a>3.1.2算法不足</h3><p>在所有区间的估计频率值中插入了相同级别的噪声，对于小区间的结点，扰动噪声可能会淹没真实的频率值，进而降低了整个算法的有效性；</p>
<p>在多维度场景中，树的层数随着维度的变化呈指数级增长；</p>
<p>在高维度场景中，查询误差因为小区间的结点数量过多，查询误差会不断增加。</p>
<h2 id="3-2Discrete-Haar-Wavelet-Transform（DHT）"><a href="#3-2Discrete-Haar-Wavelet-Transform（DHT）" class="headerlink" title="3.2Discrete Haar Wavelet Transform（DHT）"></a>3.2Discrete Haar Wavelet Transform（DHT）</h2><h3 id="3-2-1算法描述"><a href="#3-2-1算法描述" class="headerlink" title="3.2.1算法描述"></a>3.2.1算法描述</h3><p><code>DHT</code>算法对于整个域采用采用完全二叉树结构，并且把用户的隐私数据编码为一个<code>哈尔小波系数集合</code>。</p>
<blockquote>
<p>对于范围长度为<code>r</code>的查询，<code>DHT</code>算法比起直接采用<code>FO</code>算法能够在哈尔变换域中使用更少数量的估计值</p>
</blockquote>
<h3 id="3-2-2算法不足"><a href="#3-2-2算法不足" class="headerlink" title="3.2.2算法不足"></a>3.2.2算法不足</h3><p>与<code>HIO</code>算法相似，在所有区间的估计频率值中插入了相同级别的噪声，对于小区间的结点，扰动噪声可能会淹没真实的频率值，进而降低了整个算法的有效性；</p>
<p>主要针对一维场景设计，因此限制了其实际的应用场景。</p>
<h2 id="3-3Consistent-Adaptive-Local-Marginal（CALM）"><a href="#3-3Consistent-Adaptive-Local-Marginal（CALM）" class="headerlink" title="3.3Consistent Adaptive Local Marginal（CALM）"></a>3.3Consistent Adaptive Local Marginal（CALM）</h2><h3 id="3-3-1列联表（Contingency-table）"><a href="#3-3-1列联表（Contingency-table）" class="headerlink" title="3.3.1列联表（Contingency table）"></a>3.3.1列联表（Contingency table）</h3><p><code>列联表</code>是观测数据按两个或更多属性（定性变量）分类时所列出的频数表，是由两个以上的变量进行交叉分类的频数分布表，其分析的<code>基本问题</code>是判明所考察的个属性之间有无关联（即是否独立）。若所考虑的属性多于两个则称为<code>多维列联表</code>。如果考虑集合的全部属性，则称为<code>全列联表</code>；如果考虑集合的部分属性，则称为<code>边缘列联表</code>。若考虑集合的属性个数为k，则称为<code>k-路边缘列联表</code>。</p>
<blockquote>
<p>Ps：全列联表就是联合概率密度分布，边缘列联表就是边缘概率密度分布</p>
</blockquote>
<h3 id="3-3-2算法描述（有点复杂，待续）"><a href="#3-3-2算法描述（有点复杂，待续）" class="headerlink" title="3.3.2算法描述（有点复杂，待续）"></a>3.3.2算法描述（有点复杂，待续）</h3><p><code>CALM</code>算法是一种满足<code>LDP</code>定义的边缘列联表发布方案，它可以在隐私保护保证的背景下构建<code>m</code>个属性的列联表。该算法使用对重构的被包含在查询中的列联表进行求和来对范围查询进行回答。</p>
<h3 id="3-3-3算法不足"><a href="#3-3-3算法不足" class="headerlink" title="3.3.3算法不足"></a>3.3.3算法不足</h3><p>当数据集大小<code>|D|</code>很大时，<code>CALM算法</code>在回答一个查询时会加入大量的加噪列联表，而这很可能会给真实值注入大量的噪声。</p>
<h2 id="3-4Hybird-Dimensional-Grids（HDG）"><a href="#3-4Hybird-Dimensional-Grids（HDG）" class="headerlink" title="3.4Hybird-Dimensional Grids（HDG）"></a>3.4Hybird-Dimensional Grids（HDG）</h2><h3 id="3-4-1算法描述"><a href="#3-4-1算法描述" class="headerlink" title="3.4.1算法描述"></a>3.4.1算法描述</h3><p>仔细地将属性对的二维域都划分到粗的二维网格中，并且从相关的二维范围查询的答案中估计更高维度范围查询的结果。为了捕获用户数据的细颗粒分发信息，<code>HDG算法</code>还引入了一维网格去提供每个属性上的细粒度分发信息，并将来自一维和二维网格信息结合在一起去回答范围查询。</p>
<h3 id="3-4-2算法不足"><a href="#3-4-2算法不足" class="headerlink" title="3.4.2算法不足"></a>3.4.2算法不足</h3><p>相同粒度的网格不能处理用户数据的各种分布；</p>
<p>使用一维网格可能会破坏属性之间的相关性。</p>
<h2 id="3-5附注"><a href="#3-5附注" class="headerlink" title="3.5附注"></a>3.5附注</h2><h3 id="3-5-1设计目标"><a href="#3-5-1设计目标" class="headerlink" title="3.5.1设计目标"></a>3.5.1设计目标</h3><p>为整个域找到一个合理的分解策略去避免引入过量的噪声；</p>
<p>在拓展到多维场景时，设计的机制应该要比现有算法的有更高的查询精确度。</p>
<h3 id="3-5-2与现有算法的不同之处"><a href="#3-5-2与现有算法的不同之处" class="headerlink" title="3.5.2与现有算法的不同之处"></a>3.5.2与现有算法的不同之处</h3><p><code>AHEAD算法</code>是自适应且动态的算法；</p>
<p><code>AHEAD算法</code>减少了噪声对小区间结点的影响；</p>
<p><code>AHEAD算法</code>可以从一维拓展到高维场景中。</p>
<h1 id="4-AHEAD算法"><a href="#4-AHEAD算法" class="headerlink" title="4.AHEAD算法"></a>4.AHEAD算法</h1><h2 id="4-1动机和概述"><a href="#4-1动机和概述" class="headerlink" title="4.1动机和概述"></a>4.1动机和概述</h2><p>一方面，当回答查询需要结合多个小区间结点时，因为每个区间结点都需要满足LDP的隐私保证，所以都会引入噪声，当小区间结点过多时注入的噪声就会更加地多，为了解决这一问题，因此需要动态地结合不同的区间结点，进而减少注入的噪声量；</p>
<p>另一方面，当查询的范围是某个区间的一部分时，此时需要采用主流的均匀分布假设来回答查询，这时如果区间内分布不均匀就会引入不均匀误差；</p>
<p>综上分析，AHEAD算法应该试图平衡这两种误差，并解决现有算法的不足。</p>
<h2 id="4-2工作流程"><a href="#4-2工作流程" class="headerlink" title="4.2工作流程"></a>4.2工作流程</h2><h3 id="4-2-1采样方案的选择（Sampling-Principle）"><a href="#4-2-1采样方案的选择（Sampling-Principle）" class="headerlink" title="4.2.1采样方案的选择（Sampling Principle）"></a>4.2.1采样方案的选择（Sampling Principle）</h3><p>使用隐私预算时有两种策略：<code>隐私预算拆分策略</code>和<code>用户分区策略</code></p>
<p><code>隐私预算拆分策略（privacy budget splitting strategy）</code>：将整个隐私预算<code>𝜖</code>分成<code>c</code>份，并且在隐私预算<code>𝜖/c</code>下对所有用户的报告进行频率分布的估计</p>
<p><code>用户分区策略（user partition strategy）</code>：随机地将用户分为<code>c</code>组，并使用整个隐私预算从魅族用户那里获取频率值</p>
<p>对于相同的区间结点，两种策略的方差分别如下所示：</p>
<img src="/post/undefined/5.png" class title="隐私预算拆分策略方差">

<img src="/post/undefined/6.png" class title="用户分区策略方差">

<p>因为<code>𝜖&gt;0</code>且<code>c&gt;1</code>，所以<code>Var1&gt;Var2</code></p>
<blockquote>
<p>Ps：这两个方差的大小比较还没弄明白（待续）</p>
</blockquote>
<p>综上，<code>AHEAD算法</code>选择了<code>用户分区策略（user partition strategy）</code></p>
<h3 id="4-2-2算法流程"><a href="#4-2-2算法流程" class="headerlink" title="4.2.2算法流程"></a>4.2.2算法流程</h3><p><code>Step1：User Partition</code>：聚合器首先确定用户分区数量<code>c</code>，其中**c&#x3D;log<sub>B</sub>|D|**，然后用户在<code>[1, 2, ... , c]</code>中随机选择一个分区号（用户也可以使用其公共信息去选择分区号）。分区过程应该确保每个分区拥有相似的用户数量去代表总体人口；</p>
<p><code>Step2：Noisy Frequency Construction</code>：聚合器首先创建一个根节点**n<sub>0</sub><strong>代表整个域，然后聚合器对整个域执行初始分解（即把整个域分解成<code>B</code>个大小相等的区间，<code>B</code>是树的分支数），并将分解得到的区间结点指向根节点<code>n&lt;sub&gt;0&lt;/sub&gt;</code>，此时根节点<code>n&lt;sub&gt;0&lt;/sub&gt;</code>的子结点代表整个域的划分方式</strong>E<sub>1</sub><strong>。之后聚合器选择第一个分区的用户并将</strong>E<sub>1</sub><strong>和隐私预算<code>𝜖</code>发送给用户。这时第一个分区的用户就会先扰动自己的隐私数据，并将扰动值通过<code>OUE</code>算法投入到</strong>E<sub>1</sub><strong>划分后得到的区间中。聚合器在收到用户的数据后就会使用聚合算法去获得频率估计分布</strong>F<sub>1</sub>**。</p>
<p><code>Step3：New Decomposition Generation</code>：聚合器得到区间的频率估计分布**F<sub>1</sub>&#x3D;{f<sub>1</sub>, f<sub>2</sub>}<strong>之后，会根据阈值θ决定是否要对区间结点进一步分解。具体来说，如果某个频率<code>f</code>小于阈值<code>θ</code>，则不需要再进行分解；如果某个频率<code>f</code>大于阈值<code>θ</code>，则需要对该区间再次进行分解得到划分方式</strong>E<sub>2</sub>**并处理下一组用户；聚合器重复以上步骤知道所有的用户数据都已经处理完毕。在构造上述的原型树时没有考虑书中频率值的约束（子结点的频率值总和等于父节点的频率值），因此需要进行后处理；</p>
<p><code>Step4：Post-processing</code>：该步骤包含<code>非负</code>和<code>加权平均</code>（可以最大程度减少噪声的幅度）两步操作。<code>AHEAD算法</code>首先在相同层中通过<code>NormSub算法</code>使得结点的估计频率值都非负，且所有频率值的总和为<code>1</code>；然后自底向上计算非叶节点<code>n</code>和其子结点的加权平均值去更新<code>n</code>的频率估计值（通过结合<code>n</code>的多次估计来减少加性噪声）：</p>
<blockquote>
<p>对于非根节点<code>n</code>：</p>
<img src="/post/undefined/8.png" class title="结点频率值更新">

<p>其中，参数设置如下（这样设置可以得到最小的更新方差）：</p>
<img src="/post/undefined/9.png" class title="参数**𝜆&lt;sub&gt;1&lt;&#x2F;sub&gt;**">

<img src="/post/undefined/10.png" class title="参数**𝜆&lt;sub&gt;2&lt;&#x2F;sub&gt;**">

<p>**Var<sub>child(n)</sub><strong>代表结点<code>n</code>的子结点的方差总和，</strong>Var<sub>n</sub>**代表结点<code>n</code>的方差。<code>f~</code>代表<code>f^</code>的后处理版本</p>
</blockquote>
<blockquote>
<p>定理：使用上述方程对子结点进行组合时，结点<code>n</code>可以获得最小的更新方差</p>
<p>证明：（待续）</p>
</blockquote>
<p>最后，在结点区间均匀分布的假设下，自顶向下对频率值进行迭代分解以获得一颗用于回答范围查询的完全树，至此，<code>AHEAD算法</code>结束。</p>
<h2 id="4-3隐私和效用分析"><a href="#4-3隐私和效用分析" class="headerlink" title="4.3隐私和效用分析"></a>4.3隐私和效用分析</h2><h3 id="4-3-1隐私保证"><a href="#4-3-1隐私保证" class="headerlink" title="4.3.1隐私保证"></a>4.3.1隐私保证</h3><p><code>定理</code>：<code>AHEAD算法</code>满足<code>𝜖-LDP</code></p>
<p><code>证明</code></p>
<p><code>Step1</code>中，用户在<code>[1, 2, ... , c]</code>中随机地选取其分区，这一步没有隐私预算消耗；<code>Step2</code>和<code>Step3</code>中，<code>AHEAD算法</code>顺序地与用户进行交互，并且每个用户产生一个输出；<code>Step4</code>中，AHEAD算法没有触及用户地隐私数据，因此不会产生额外地隐私预算；因此，如果在和用户交互时（<code>Step3</code>和<code>Step4</code>）满足<code>𝜖-LDP</code>，那么<code>AHEAD算法</code>满足<code>𝜖-LDP</code>；</p>
<p>在每个交互时回合中，<code>AHEAD算法</code>都基于<code>Step2</code>中的隐私预算<code>𝜖</code>使用<code>OUE算法</code>构建嘈杂的频率；对于分区<code>g</code>中同一用户的任何一对可能值<strong>v<sub>1</sub>, v<sub>2</sub>∈D</strong>，加噪的二进制向量<code>O</code>为<code>OUE</code>范围内的潜在输出；</p>
<img src="/post/undefined/11.png" class title="&#96;𝜖-LDP&#96;证明">

<p>上式中<code>l</code>是<code>O</code>的长度。根据上式可知，Step2满足<code>𝜖-LDP</code>，而由于<code>Step3</code>处理的是用户上传的加噪之后的数据（即没有使用用户原始的隐私数据），所以没有消费额外的隐私预算消费；</p>
<p>综上，<code>AHEAD算法</code>满足<code>𝜖-LDP</code></p>
<h3 id="4-3-2误差分析"><a href="#4-3-2误差分析" class="headerlink" title="4.3.2误差分析"></a>4.3.2误差分析</h3><p><code>AHEAD算法</code>的误差来源有三个：<code>噪声</code>、<code>采样误差</code>、<code>不均匀误差</code></p>
<p><code>噪声</code>和<code>采样误差</code>：来自OUE扰动和用户采样过程。虽然OUE算法可以得到频率估计值的无偏估计，但是仍然会存在由扰动导致的估计方差，而据研究分析，采样误差是一个远小于注入噪声的常数；</p>
<p><code>不均匀误差</code>：来自于一些区间，其频率值要通过较大的区间（父节点）来获得，而父节点并不一定满足均匀分布假设</p>
<p>综上，<code>AHEAD算法</code>的主要误差为<code>噪声</code>和<code>不均匀误差</code></p>
<h2 id="4-4B和θ的选择"><a href="#4-4B和θ的选择" class="headerlink" title="4.4B和θ的选择"></a>4.4B和θ的选择</h2><h3 id="4-4-1θ的选择"><a href="#4-4-1θ的选择" class="headerlink" title="4.4.1θ的选择"></a>4.4.1θ的选择</h3><p><code>θ</code>遵循以下式子进行设置：</p>
<img src="/post/undefined/12.png" class title="&#96;θ&#96;的选择">

<img src="/post/undefined/13.png" class title="&#96;Var&#96;">

<p><code>分析</code></p>
<p>首先使用在<code>HIO算法</code>中使用的策略去获得频率估计值和整体估计误差的期望，具体计算如下：</p>
<img src="/post/undefined/14.png" class title="&#96;HIO算法&#96;误差">

<p>然后使用在<code>AHEAD算法</code>去获得整体估计误差的期望，具体计算如下：</p>
<img src="/post/undefined/15.png" class title="&#96;AHEAD算法&#96;误差">

<p>然后令<code>AHEAD算法</code>的误差小于<code>HIO算法</code>的误差，得到以下不等式：</p>
<img src="/post/undefined/16.png" class title="推导结果">

<p>综上，使用上述式子对<code>θ</code>进行设置时可以更好地减小估计误差</p>
<h3 id="4-4-2B的选择"><a href="#4-4-2B的选择" class="headerlink" title="4.4.2B的选择"></a>4.4.2B的选择</h3><p>分支因数<code>B</code>的作用在于平衡树的高度和回答查询需要的结点数量，<code>AHEAD算法</code>在考虑了不均匀误差的基础上将<code>B</code>设置为<code>2</code></p>
<p><code>分析</code></p>
<p>因为对数据的分布没有先验知识，所以对于不均匀误差应该考虑最坏情况，此时估计误差的期望为：</p>
<img src="/post/undefined/17.png" class title="估计误差期望">

<p>对上式进行求导并另导函数为<code>0</code>，得到<code>B=0.6</code>或<code>B=2.2</code>。因为分支因数为大于<code>1</code>的整数，并且<code>B=2</code>比<code>B=3</code>的期望更小，所以最终设置<code>B=2</code></p>
<h2 id="4-5拓展到多维场景"><a href="#4-5拓展到多维场景" class="headerlink" title="4.5拓展到多维场景"></a>4.5拓展到多维场景</h2><h3 id="4-5-1二维范围查询"><a href="#4-5-1二维范围查询" class="headerlink" title="4.5.1二维范围查询"></a>4.5.1二维范围查询</h3><p>对于<code>AHEAD算法</code>，一维和二维的主要区别在于分解过程：对于一维场景，分解的总区间为<code>[1, |D|]</code>；对于二维场景，分解的总区间为<code>[1, |D|]x[1, |D|] </code>；</p>
<p>对于二维场景，<code>AHEAD算法</code>将<code>B</code>设置为<code>4</code>（每个维度的<code>B=2</code>），其具体的工作流程与一位范围查询基本相同。而为了减小随着结点使用数量不断增加而增加的查询误差，<code>AHEAD算法</code>更偏向于使用粗粒结点来回答查询（即自顶向下）</p>
<h3 id="4-5-2高维范围查询"><a href="#4-5-2高维范围查询" class="headerlink" title="4.5.2高维范围查询"></a>4.5.2高维范围查询</h3><p>AHEAD算法可以通过两种方式拓展到更高维度：<code>Direct Estimation</code>、<code>Leveraging Low-dimensional Estimation</code></p>
<p><code>Direct Estimation</code>：对于一颗分支因数为B&#x3D;2<sup>m</sup>的树，<code>AHEAD算法</code>同时在<code>m</code>个维度进行分解；该方法的不足在于随着维度的不断增加，叶节点的数量呈指数级增长，这使得对高维度数据集进行范围查询处理时变得相当耗时；</p>
<p><code>Leveraging Low-dimensional Estimation</code>：该算法对用户数据的数量进行结对组合，并对每一对属性对构建一颗二维<code>AHEAD树</code>；当回答一个<code>m</code>维的范围查询时，<code>LLE</code>构建了一个带有关联**2<sup>m</sup><strong>个查询的查询集合，然后，以二维频率作为限制，<code>LLE</code>通过最大熵优化估算所有</strong>2<sup>m</sup>**个查询的频率值</p>
<blockquote>
<p><code>最大熵优化估算</code>：（待续）</p>
</blockquote>
<p>综上，<code>DE</code>方法的实现相对简单，并且用户分区的数量不会随维度的增加而增加。但是，在高维场景中，使用<code>DE</code>的<code>AHEAD树</code>可能非常大，这会使树的构造和进行范围查询的过程变得相当耗时。与<code>DE</code>相比，<code>LLE</code>将属性成对结合在一起，然后为每个属性对构造一个二维<code>AHEAD树</code>，这会使每棵树的规模都不太大。</p>
<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h1><p>通过利用自适应层次分解，为一维和多维范围查询问题提出了一种新颖的<code>LDP</code>协议。<code>AHEAD算法</code>满足了严格的<code>LDP</code>保证，同时使用理论上衍生的参数实现了有利的实用性性能。通过理论分析以及广泛的实验评估，文章展示了<code>AHEAD算法</code>在范围查询方面平衡效用和隐私性的有效性及其在最新方法中的显着优势。此外，通过研究各种参数设置，文章得出了几种在实践中采用的重要观察。</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 10px;">--------------------------------------- <i class="fa fa-heart"></i> 本文结束，感谢您的阅读 <i class="fa fa-heart"></i> ---------------------------------------  </div>
    
</div>
<script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' ' + '[' + dynasty + ']' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          <div class="reward-container">
  <div></div>
  <button>
    赏个鸡腿🍗
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="HL 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="HL 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>HL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aurora2hl.github.io/post/8d2d0774.html" title="AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy">https://aurora2hl.github.io/post/8d2d0774.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="tag"><i class="fa fa-tag"></i> 差分隐私</a>
              <a href="/tags/Base-2%E6%8C%87%E6%95%B0%E6%9C%BA%E5%88%B6/" rel="tag"><i class="fa fa-tag"></i> Base-2指数机制</a>
              <a href="/tags/Range-Query/" rel="tag"><i class="fa fa-tag"></i> Range Query</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/b16e3800.html" rel="prev" title="本地差分隐私保护综述">
                  <i class="fa fa-chevron-left"></i> 本地差分隐私保护综述
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>总阅读时长 &asymp;</span>
    <span title="总阅读时长">48 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/17/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "vertical";
        pbOptions.position = "bottomRight";
        pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Aurora2HL","repo":"Aurora2HL.github.io","client_id":"5d3f9fe2f1f3e55b5775","client_secret":"69dac81763a2c26a7ce05e632c038fa56088a421","admin_user":"Aurora2HL","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"f6716bafbad4d4e1ee3eec8e545c3785"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
