<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aurora2hl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要该文献主要研究LDP下回答多维分析查询的问题（MDA），并提出了几种LDP编码器和LDP算法去处理具有不同类型谓语和聚合函数的MDA查询。该文献提出的技术能够在严格的误差范围内回答MDA查询，并在真实数据集和合成数据集上进行了相关实验进一步验证了理论分析结果。">
<meta property="og:type" content="article">
<meta property="og:title" content="Answering Multi-Dimensional Analytical Queries under Local Differential Privacy">
<meta property="og:url" content="https://aurora2hl.github.io/post/a9e145d2.html">
<meta property="og:site_name" content="Aurora2HL">
<meta property="og:description" content="摘要该文献主要研究LDP下回答多维分析查询的问题（MDA），并提出了几种LDP编码器和LDP算法去处理具有不同类型谓语和聚合函数的MDA查询。该文献提出的技术能够在严格的误差范围内回答MDA查询，并在真实数据集和合成数据集上进行了相关实验进一步验证了理论分析结果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/1.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/2.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/3.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/4.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/5.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/6.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/7.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/8.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/9.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/10.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/11.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/12.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/13.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/14.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/15.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/16.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/17.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/18.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/19.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/20.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/21.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/22.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/23.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/24.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/25.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/26.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/27.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/28.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/29.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/a9e145d2/30.png">
<meta property="article:published_time" content="2022-08-05T09:02:41.000Z">
<meta property="article:modified_time" content="2022-08-10T08:16:18.098Z">
<meta property="article:author" content="HL">
<meta property="article:tag" content="Differential Privacy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aurora2hl.github.io/post/a9e145d2/1.png">


<link rel="canonical" href="https://aurora2hl.github.io/post/a9e145d2.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aurora2hl.github.io/post/a9e145d2.html","path":"post/a9e145d2.html","title":"Answering Multi-Dimensional Analytical Queries under Local Differential Privacy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Answering Multi-Dimensional Analytical Queries under Local Differential Privacy | Aurora2HL</title>
  




<script src="/lib/fireworks.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aurora2HL" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aurora2HL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫兮其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">7</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">1.1数据模型和应用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E6%A6%82%E8%BF%B0"><span class="nav-text">1.2解决方案概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3%E6%8C%91%E6%88%98"><span class="nav-text">1.3挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1%E8%BE%B9%E7%BC%98%E5%88%97%E8%81%94%E8%A1%A8%E5%8F%91%E5%B8%83"><span class="nav-text">1.3.1边缘列联表发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2%E9%A2%91%E7%8E%87%E4%BC%B0%E8%AE%A1"><span class="nav-text">1.3.2频率估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4%E8%B4%A1%E7%8C%AE"><span class="nav-text">1.4贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%88%9D%E6%AD%A5"><span class="nav-text">2.初步</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1%E5%A4%9A%E7%BB%B4%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-text">2.1多维模型和分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2LDP%E4%BF%A1%E4%BB%BB%E6%A8%A1%E5%9E%8B"><span class="nav-text">2.2LDP信任模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3%E5%A4%9A%E7%BB%B4%E5%88%86%E6%9E%90%E6%9F%A5%E8%AF%A2"><span class="nav-text">2.3多维分析查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8A%A0%E6%9D%83%E9%A2%91%E7%8E%87%E4%BC%B0%E8%AE%A1"><span class="nav-text">3.加权频率估计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1%E5%8A%A0%E6%9D%83%E9%A2%91%E7%8E%87%E6%9F%A5%E8%AF%A2%E5%92%8CMDA%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">3.1加权频率查询和MDA之间的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2LDP%E9%A2%91%E7%8E%87%E4%BC%B0%E8%AE%A1"><span class="nav-text">3.2LDP频率估计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1%E6%9C%AA%E5%8A%A0%E6%9D%83%E9%A2%91%E7%8E%87%E4%BC%B0%E8%AE%A1"><span class="nav-text">3.2.1未加权频率估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2%E5%8A%A0%E6%9D%83%E9%A2%91%E7%8E%87%E4%BC%B0%E8%AE%A1"><span class="nav-text">3.2.2加权频率估计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3%E9%9A%8F%E6%9C%BA%E6%A0%B7%E6%9C%AC%E6%94%BE%E5%A4%A7"><span class="nav-text">3.3随机样本放大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4%E9%80%9A%E8%BF%87%E8%BE%B9%E7%BC%98%E5%88%97%E8%81%94%E8%A1%A8%E5%9B%9E%E7%AD%94MDA"><span class="nav-text">3.4通过边缘列联表回答MDA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%80%E4%B8%AA%E9%9A%90%E7%A7%81%E7%BB%B4%E5%BA%A6%E7%9A%84MDA"><span class="nav-text">4.一个隐私维度的MDA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1%E5%8C%BA%E9%97%B4%E5%88%86%E5%B1%82%E6%9C%BA%E5%88%B6"><span class="nav-text">4.1区间分层机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1%E5%8C%BA%E9%97%B4%E5%88%86%E5%B1%82"><span class="nav-text">4.1.1区间分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2%E9%80%9A%E8%BF%87%E5%8C%BA%E9%97%B4%E5%88%86%E5%B1%82%E9%87%8D%E5%86%99%E6%9F%A5%E8%AF%A2"><span class="nav-text">4.1.2通过区间分层重写查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3HI%E6%9C%BA%E5%88%B6%EF%BC%88%E4%B8%80%E7%BB%B4%EF%BC%89"><span class="nav-text">4.1.3HI机制（一维）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2HIO%E6%9C%BA%E5%88%B6%EF%BC%88%E4%B8%80%E7%BB%B4%EF%BC%89"><span class="nav-text">4.2HIO机制（一维）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%A4%9A%E4%B8%AA%E9%9A%90%E7%A7%81%E7%BB%B4%E5%BA%A6%E7%9A%84MDA"><span class="nav-text">5.多个隐私维度的MDA</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1%E6%9C%89%E5%BA%8F%E7%BB%B4%E5%BA%A6-%E6%9C%89%E5%BA%8F%E7%BB%B4%E5%BA%A6"><span class="nav-text">5.1有序维度+有序维度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1%E5%A4%9A%E7%BB%B4%E5%BA%A6%E5%8C%BA%E9%97%B4%E5%88%86%E5%B1%82"><span class="nav-text">5.1.1多维度区间分层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2HI%E6%9C%BA%E5%88%B6%EF%BC%88%E5%A4%9A%E7%BB%B4%EF%BC%89"><span class="nav-text">5.1.2HI机制（多维）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3HIO%E6%9C%BA%E5%88%B6%EF%BC%88%E5%A4%9A%E7%BB%B4%EF%BC%89"><span class="nav-text">5.1.3HIO机制（多维）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2%E6%9C%89%E5%BA%8F%E7%BB%B4%E5%BA%A6-%E5%88%86%E7%B1%BB%E7%BB%B4%E5%BA%A6"><span class="nav-text">5.2有序维度+分类维度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3SC%E6%9C%BA%E5%88%B6"><span class="nav-text">5.3SC机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-1%E7%8A%B6%E6%80%81%E5%8F%98%E9%87%8F%E5%8F%8A%E5%85%B6%E8%BD%AC%E7%A7%BB"><span class="nav-text">5.3.1状态变量及其转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-2%E9%80%9A%E8%BF%87%E8%BD%AC%E7%A7%BB%E7%9F%A9%E9%98%B5%E8%BF%9B%E8%A1%8C%E9%A2%91%E7%8E%87%E4%BC%B0%E8%AE%A1"><span class="nav-text">5.3.2通过转移矩阵进行频率估计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-3SC%E6%9C%BA%E5%88%B6"><span class="nav-text">5.3.3SC机制</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HL"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Aurora2HL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aurora2HL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44227192?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44227192?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa custom csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ohh_hl@163.com" title="E-Mail → mailto:ohh_hl@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/nan-zai-bei-fang-hl" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;nan-zai-bei-fang-hl" rel="noopener" target="_blank"><i class="fa custom zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/together-9f/" title="力扣 → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;together-9f&#x2F;" rel="noopener" target="_blank"><i class="fa custom leetcode fa-fw"></i>力扣</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora2hl.github.io/post/a9e145d2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora2HL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Answering Multi-Dimensional Analytical Queries under Local Differential Privacy | Aurora2HL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Answering Multi-Dimensional Analytical Queries under Local Differential Privacy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-05 17:02:41" itemprop="dateCreated datePublished" datetime="2022-08-05T17:02:41+08:00">2022-08-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-08-10 16:16:18" itemprop="dateModified" datetime="2022-08-10T16:16:18+08:00">2022-08-10</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>5.3k</span>
    </span>
    <span class="post-meta-item" title="预计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">预计阅读时长 &asymp;</span>
      <span>9 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>该文献主要研究<code>LDP</code>下回答多维分析查询的问题（<code>MDA</code>），并提出了几种<code>LDP</code>编码器和<code>LDP</code>算法去处理具有不同类型谓语和聚合函数的<code>MDA查询</code>。该文献提出的技术能够在严格的误差范围内回答<code>MDA查询</code>，并在真实数据集和合成数据集上进行了相关实验进一步验证了理论分析结果。</p>
<span id="more"></span>

<h1 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h1><h2 id="1-1数据模型和应用场景"><a href="#1-1数据模型和应用场景" class="headerlink" title="1.1数据模型和应用场景"></a>1.1数据模型和应用场景</h2><p>用户在使用云服务的过程中会产生一些多维数据，这些多维数据大致可以分为以下三部分：<code>measure attributes</code>、<code>sensitive</code>、<code>non-sensitive</code>。另一方面，云服务提供商希望通过在<code>sensitive</code>受到约束的情况下的一些聚合<code>measure</code>的分析查询，以分析云服务的执行情况。尽管用户所有维度的数据不会公之于众，并且上述的分析过程在服务器端内部执行，但是云服务提供商需要提供一个运行在每个用户设备上的<code>LDP</code>数据收集算法，以确保<code>sensitive</code>维度得到妥善处理。</p>
<p>这篇文章研究的是如何（近似）回答一类多维分析查询（<code>MDA</code>），同时通过<code>LDP</code>收集每个用户的敏感数据。MDA查询就是对<code>measure attributes</code>进行聚合（<code>COUNT, SUM, AVG</code>）的<code>SQL</code>查询，且其约束条件（点约束和范围约束）作用在<code>sensitive</code>上。</p>
<h2 id="1-2解决方案概述"><a href="#1-2解决方案概述" class="headerlink" title="1.2解决方案概述"></a>1.2解决方案概述</h2><p>客户端的每个用户拥有一些多维数据，他们使用LDP编码算法<b>A</b>对<code>sensitive</code>进行扰动，并将扰动后的数据上传给服务器。服务器端从用户那里收集到进行<code>LDP</code>编码后的数据，然后再将其与其他服务器已知的数据和一些非敏感数据组合共同构成<code>fact table</code>（事实表）。由于在收集每个用户的数据之前保证了每个用户的隐私，因此可以发出任意数量的 MDA 查询。 由于敏感维度是用注入的随机噪声编码的，因此需要一个算法 <b>P</b> 来估计查询结果。</p>
<h2 id="1-3挑战"><a href="#1-3挑战" class="headerlink" title="1.3挑战"></a>1.3挑战</h2><h3 id="1-3-1边缘列联表发布"><a href="#1-3-1边缘列联表发布" class="headerlink" title="1.3.1边缘列联表发布"></a>1.3.1边缘列联表发布</h3><p>在<code>LDP</code>下回答<code>MDA查询</code>与在<code>LDP</code>下发布边缘列联表（<code>marginal release</code>）的工作密切相关。一个边缘列联表记录了一系列维度之间的概率分布，其中表中的每一行类似于一个<code>COUNT</code>查询。因此可以通过对查询<code>Q</code>覆盖到的边缘列联表中的每一行进行求和来回答一个<code>MDA查询</code>。</p>
<p><code>挑战</code>：因为表中的每一行数据都被扰动过，所以每行数据都带有噪声，这种情况下去进行求和时，查询结果每多加一行就会多增加一点噪声，因此该方法存在很大缺陷。一般来说，假设总共有<code>d</code>个有序维度，每个维度有<code>m</code>个不同的值，那么最坏情况下的平方误差会与<b>O(m<sup>d</sup>)</b>成正比，而当<code>m</code>很大时，最坏情况的误差可能会非常大。</p>
<h3 id="1-3-2频率估计"><a href="#1-3-2频率估计" class="headerlink" title="1.3.2频率估计"></a>1.3.2频率估计</h3><p>在<code>LDP</code>下回答<code>MDA查询</code>与在<code>LDP</code>下进行频率估计（<code>frequency oracle</code>）的工作同样密切相关。这种情景下，客户端每个用户有一个隐私值。此时用户会对敏感数据添加噪声进行<code>LDP</code>扰动， 然后再将扰动之后的数据上传给服务器。而服务器端则需要估计一个给定值的频率。实际上，一些简单的<code>MDA查询</code>（<code>COUNT</code>查询）可以被转换成频率估计问题。</p>
<p><code>挑战</code>：然而，目前不知道如何通过频率估计解决其他聚合函数（<code>SUM, AVG</code>）的问题，以及如何在多个维度上处理复杂的谓词（范围约束）而不会导致估计误差。</p>
<h2 id="1-4贡献"><a href="#1-4贡献" class="headerlink" title="1.4贡献"></a>1.4贡献</h2><p>（1）该文献提出了一种加权的频率估计算法：每个用户都关联一个公共权重并持有一个隐私值，且用户将隐私值经过<code>LDP</code>扰动后再发送给服务器。首先将每一个<code>measure attribute</code>看作每个用户的权重，然后对<code>measure attributes</code>执行更加一般的聚合函数（<code>SUM, AVG, STDEV</code>），因此<code>MDA查询</code>就转化为对于给定的值，估计持有该值的用户总权重；</p>
<p>（2）将加权频率估计算法融入到区间分层机制中，使得基于边缘列联表发布的最坏情况下的平方误差从<b>O(m<sup>d</sup>)</b>减少到<b>log<sup>O(d)</sup>m</b>；</p>
<p>（3）将分解模式从一维扩展到了<code>d</code>维，使得误差仍然为<b>log<sup>O(d)</sup>m</b>。</p>
<h1 id="2-初步"><a href="#2-初步" class="headerlink" title="2.初步"></a>2.初步</h1><h2 id="2-1多维模型和分析"><a href="#2-1多维模型和分析" class="headerlink" title="2.1多维模型和分析"></a>2.1多维模型和分析</h2><p>每个用户的多维数据包含的一系列属性（<code>dimensions/measures</code>）构成一个元组<code>t</code>。在一个分析问题中，<code>dimension</code>用<code>D</code>表示，其出现在谓语中，<code>measure</code>用<code>M</code>表示，其出现在聚合函数中，因此<code>t[D]</code>和<code>t[M]</code>代表元组<code>t</code>中的某个属性值（<code>D</code>和<code>M</code>也可以代表属性的取值域<code>domain</code>）。</p>
<p>假设<code>T</code>为事实表<code>fact table</code>，考虑以下类型的多维分析查询：</p>
<img src="/post/a9e145d2/1.png" class title="多维分析查询">

<p>聚合函数<code>F(M)</code>可以为<code>COUNT(*), SUM(M), AVG(M)</code>，考虑到<code>COUNT(*)</code>是一种特殊的聚合函数，且<code>AVG(M)</code>可以从其他两个聚合函数中推导得出，因此主要考虑<code>SUM(M)</code>函数；</p>
<p>谓语<code>C</code>由对分类维度的点约束（<b>D<sub>i</sub>&#x3D;v<sub>i</sub></b>）和对有序维度的范围约束（<b>D<sub>i</sub>∈[l<sub>i</sub>, r<sub>i</sub>]</b>）组成。</p>
<h2 id="2-2LDP信任模型"><a href="#2-2LDP信任模型" class="headerlink" title="2.2LDP信任模型"></a>2.2LDP信任模型</h2><p>在LDP下，用户将元组<code>t</code>中的敏感维度通过随机算法<b>A</b>进行编码得到<code>A(t)</code>（<code>LDP</code>报告），然后用户将该报告发送给服务器。与之前LDP上的工作相比，该文献中的模型区分了敏感信息和非敏感信息，且在查询中使用了非敏感信息。</p>
<h2 id="2-3多维分析查询"><a href="#2-3多维分析查询" class="headerlink" title="2.3多维分析查询"></a>2.3多维分析查询</h2><p><code>客户端（LDP编码器A）</code>：每个用户采用满足<code>ε-LDP</code>的算法<b>A<sup>ε</sup></b>对其敏感维度进行处理，并将<b>A<sup>ε</sup>(t)</b>发送给服务器；</p>
<p><code>服务器端（估计处理器P）</code>：<code>n</code>个用户的数据元组构成一个事实表<b>T&#x3D;{t<sub>1</sub>, … , t<sub>n</sub>}</b>，而服务器实际从客户端收集到的表为<b>A(T)&#x3D;{A(t<sub>1</sub>), … , A(t<sub>n</sub>)}</b>。那么MDA查询<b>q&#x3D;Q<sub>T</sub>(F(M), C)</b>就可以根据<b>A(T)</b>和<b>T</b>的其他属性使用估计算法<b>P</b>近似进行回答，最终得到<b>P(q)</b>；</p>
<p><code>误差测量</code>：采用期望平方误差<b>Err(P(q))&#x3D;E[(P(q)-q)<sup>2</sup>]</b>，如果<b>P(q)</b>是q的无偏估计，那么<b>Err(P(q))&#x3D;Var(P(q))</b>。</p>
<h1 id="3-加权频率估计"><a href="#3-加权频率估计" class="headerlink" title="3.加权频率估计"></a>3.加权频率估计</h1><h2 id="3-1加权频率查询和MDA之间的关系"><a href="#3-1加权频率查询和MDA之间的关系" class="headerlink" title="3.1加权频率查询和MDA之间的关系"></a>3.1加权频率查询和MDA之间的关系</h2><p>加权频率查询和MDA的关系如下图所示：</p>
<img src="/post/a9e145d2/2.png" class title="加权频率估计">

<h2 id="3-2LDP频率估计"><a href="#3-2LDP频率估计" class="headerlink" title="3.2LDP频率估计"></a>3.2LDP频率估计</h2><h3 id="3-2-1未加权频率估计"><a href="#3-2-1未加权频率估计" class="headerlink" title="3.2.1未加权频率估计"></a>3.2.1未加权频率估计</h3><p>当所有用户均满足<code>t[M]=1</code>时，<code>MDA查询</code><b>f<sup>M</sup><sub>S</sub>(v)</b>就相当于计算<code>v</code>的频率，即等同于一个<code>COUNT</code>查询：</p>
<img src="/post/a9e145d2/3.png" class title="COUNT查询">

<p>在之前的工作中，<code>OLH</code>算法是一种拥有渐进最优误差的未加权频率估计算法，其主要流程为：首先从一个哈希函数族中随机选择一个哈希函数<code>H</code>，然后将用户数据中的属性<code>t[D]</code>从范围<code>D</code>映射到一个更小的范围<code>g</code>，并以一定的概率将<code>t[D]</code>扰动为<code>g</code>中某个值<code>y</code>，即<code>y=H(t[D])</code>。因此用户数据t经过LDP扰动后得到的LDP报文为<b>A<sub>FO</sub>(t[D])&#x3D;&lt;H, y&gt;</b>。<code>OLH</code>算法具体流程如下图所示：</p>
<img src="/post/a9e145d2/4.png" class title="OLH算法">

<blockquote>
<p>Ps：Client side第一步原文作者好像打错了，个人感觉应该是at random</p>
</blockquote>
<p>其中，下图所示的引理给出了OLH算法的渐进最优误差：</p>
<img src="/post/a9e145d2/5.png" class title="OLH算法渐进最优误差">

<h3 id="3-2-2加权频率估计"><a href="#3-2-2加权频率估计" class="headerlink" title="3.2.2加权频率估计"></a>3.2.2加权频率估计</h3><p>加权频率估计在<code>OLH</code>算法的基础上进行改进，该算法的主要思想为将用户根据其<code>measures</code>进行分组，例如<b>S<sub>x</sub>&#x3D;{t∈S|t[M]&#x3D;x}</b>。对于一个维度值<code>v</code>，通过<b>S<sub>x</sub></b>建立未加权频率估计与加权频率估计之间的关系，如下图所示：</p>
<img src="/post/a9e145d2/6.png" class title="两种频率估计之间的关系">

<p>加权频率估计算法的误差推导如下所示：</p>
<img src="/post/a9e145d2/7.png" class title="加权频率估计算法误差">

<h2 id="3-3随机样本放大"><a href="#3-3随机样本放大" class="headerlink" title="3.3随机样本放大"></a>3.3随机样本放大</h2><p>当只有某些随机样本被抽取去使用<b>A<sub>FO</sub></b>报告他们的私人值<code>t[D]</code>时，这种情况下首先需要使用<b>f<sup>M</sup></b>估计该样本中值<code>v</code>的加权频率，然后再将所估计的频率扩大到所有用户。</p>
<blockquote>
<p>Ps：这一做法被作者使用在其所提出的机制中，实验指出该做法提升了性能</p>
</blockquote>
<p>具体来说，对于用户集合<code>S</code>，首先随机地将<code>S</code>分成<b>S<sub>1</sub>, … , S<sub>k</sub></b>总共<code>k</code>个组（其中<code>S</code>中的每个用户以概率<code>1/k</code>随机选择一个组<b>S<sub>i</sub></b>）；然后，只对一个样本（记作<b>S<sub>1</sub></b>）运行加权频率估计算法<b>(A<sub>FO</sub>, f<sup>M</sup>)</b>，那么就可以得到<b>S<sub>1</sub></b>这个组中<code>v</code>的频率估计，然后通过下图所示的表达式获取整个用户集合<code>S</code>中<code>v</code>的频率估计：</p>
<img src="/post/a9e145d2/8.png" class title="频率估计">

<p>据下图可知，上式中等号左边的表达式是<b>f<sup>M</sup><sub>S</sub>(v)</b>的无偏估计：</p>
<img src="/post/a9e145d2/9.png" class title="无偏估计">

<p><code>误差</code>：该算法误差有两个来源，一个是来自LDP噪声，另一个是来自采样过程。下图推导了该算法的误差界限：</p>
<img src="/post/a9e145d2/10.png" class title="误差界限">

<h2 id="3-4通过边缘列联表回答MDA"><a href="#3-4通过边缘列联表回答MDA" class="headerlink" title="3.4通过边缘列联表回答MDA"></a>3.4通过边缘列联表回答MDA</h2><p>估计边缘列联表的机制主要关注<code>COUNT</code>查询，但实际上只需要做一些变换就可以用这些机制去处理MDA查询：为了回答一个MDA查询，我们首先根据<code>measure</code> <code>M</code>将事实表<code>T</code>分为多个子表<b>T<sub>x</sub></b>，即<b>T<sub>x</sub>&#x3D;{t∈T|t[M]&#x3D;x}</b>；然后再根据估计得到的边缘列联表去计算每一个子标<b>T<sub>x</sub></b>中的满足限制条件<code>C</code>的元组（记作<b>n<sub>x</sub></b>），那么对于一个<code>SUM</code>类型的<code>MDA</code>查询，其结果可以通过<b>Σ<sub>x</sub> x n<sub>x</sub></b>进行求得。</p>
<p><code>不足</code>：如<code>1.3.1</code>所述，该方法会引入较大的误差。一般来说，假设<code>D∈[l, r</code>]中有<code>m</code>个不同的值，那么根据<code>3.2.2</code>该机制的误差为（线性依赖于<code>m</code>）：</p>
<img src="/post/a9e145d2/11.png" class title="误差">

<p><code>解决方案</code>：为了解决上述问题，<code>4-5节</code>提出了新的机制，使得最终的误差对数依赖于<code>m</code>。</p>
<h1 id="4-一个隐私维度的MDA"><a href="#4-一个隐私维度的MDA" class="headerlink" title="4.一个隐私维度的MDA"></a>4.一个隐私维度的MDA</h1><p>首先关注只有一个隐私维度的场景，并在下一节中阐述多维隐私维度的解决方案</p>
<h2 id="4-1区间分层机制"><a href="#4-1区间分层机制" class="headerlink" title="4.1区间分层机制"></a>4.1区间分层机制</h2><h3 id="4-1-1区间分层"><a href="#4-1-1区间分层" class="headerlink" title="4.1.1区间分层"></a>4.1.1区间分层</h3><p>假设有序维度<code>D</code>有<code>m</code>个不同的值，顺序依次为<b>Z<sub>1</sub>, Z<sub>2</sub>, … , Z<sub>m</sub></b>，然后构建一颗完全<code>B</code>叉树，直到最后一层每个结点只包含一个值：第一层为<b>L<sup>0</sup>&#x3D;{[Z<sub>1</sub>, Z<sub>m</sub>]}</b>，其对应根节点；最后一层为<b>L<sup>h</sup>&#x3D;{[Z<sub>1</sub>, Z<sub>1</sub>], … , [Z<sub>m</sub>, Z<sub>m</sub>]}</b>。记<b>I<sub>D</sub>&#x3D;{L<sup>0</sup>, … , L<sup>h</sup>}</b>，其中<b>h&#x3D;log<sub>b</sub>m</b>。</p>
<h3 id="4-1-2通过区间分层重写查询"><a href="#4-1-2通过区间分层重写查询" class="headerlink" title="4.1.2通过区间分层重写查询"></a>4.1.2通过区间分层重写查询</h3><p>对于某个查询<b>q&#x3D;Q<sub>T</sub>(SUM(M), D∈[l, r])</b>，平均来说区间<b>[l, r]</b>可以被分解为<b>2(b-1)log<sub>b</sub>m</b>个不相交的子区间<b>I<sup>1</sup>, … , I<sup>p</sup></b>。因此查询<b>q</b>便可以相应地分解为基于这些子区间的子查询，而每一个子查询又可以通过加权频率估计算法进行频率估计，如下图所示：</p>
<img src="/post/a9e145d2/12.png" class title="重写查询">

<blockquote>
<p>Ps：<b>2(b-1)log<sub>b</sub>m</b>来源于普渡大学李宁辉教授的某篇文献（目前还没找到具体文献）</p>
</blockquote>
<h3 id="4-1-3HI机制（一维）"><a href="#4-1-3HI机制（一维）" class="headerlink" title="4.1.3HI机制（一维）"></a>4.1.3HI机制（一维）</h3><p><code>客户端</code>：首先隐私预算<b>ε</b>基于完全树的高度<b>h</b>均等地分成<b>h</b>份，那么每一层的隐私预算为<b>ε&#x2F;(log<sub>b</sub>m)</b>，然后用户对其敏感属性所在的每一层的对应区间都使用<code>OLH</code>算法进行<code>LDP</code>扰动，并将扰动之后的树发送给服务器；</p>
<p><code>服务器端</code>：首先将查询范围<b>D</b>进行重写，然后使用加权频率估计去估计每一个子查询，最后再进行求和，那么求和结果就是查询结果，如下图所示：</p>
<img src="/post/a9e145d2/13.png" class title="一维HI机制">

<p><code>误差</code>：根据以下理论可以得出<code>HI</code>机制的误差界限：</p>
<img src="/post/a9e145d2/14.png" class title="一维HI机制误差">

<h2 id="4-2HIO机制（一维）"><a href="#4-2HIO机制（一维）" class="headerlink" title="4.2HIO机制（一维）"></a>4.2HIO机制（一维）</h2><p><code>HIO</code>机制采用<code>3.3</code>节的随机采样放大算法。在<code>HI</code>机制中，客户端将隐私预算进行平均分配；而在<code>HIO</code>机制中，则采用将用户随机分成<b>h</b>组（<b>h</b>为树的高度）：分组<b>S<sub>j</sub></b>中的用户（对应树的第<b>j</b>层）可以被看成是从整个用户集合<b>S</b>中以采样率<b>1&#x2F;h</b>得到，<code>HIO</code>机制具体如下图所示：</p>
<img src="/post/a9e145d2/15.png" class title="一维HIO机制">

<p><code>算法流程</code>：和HI机制一样，查询<b>q&#x3D;Q<sub>T</sub>(SUM(M), D∈[l, r])</b>仍然分解为多个子查询；而对于每个子查询所在的子区间的层数，那么就可以使用被分组到该层的用户进行分组频率估计，然后再放大h倍作为该子查询的结果；</p>
<p><code>误差</code>：根据以下理论可以得出<code>HIO</code>机制的误差界限：</p>
<img src="/post/a9e145d2/16.png" class title="一维HIO机制误差">

<h1 id="5-多个隐私维度的MDA"><a href="#5-多个隐私维度的MDA" class="headerlink" title="5.多个隐私维度的MDA"></a>5.多个隐私维度的MDA</h1><h2 id="5-1有序维度-有序维度"><a href="#5-1有序维度-有序维度" class="headerlink" title="5.1有序维度+有序维度"></a>5.1有序维度+有序维度</h2><h3 id="5-1-1多维度区间分层"><a href="#5-1-1多维度区间分层" class="headerlink" title="5.1.1多维度区间分层"></a>5.1.1多维度区间分层</h3><p><code>二维</code>：二维区间定义为两个一维区间的笛卡儿积，如下图所示：</p>
<img src="/post/a9e145d2/17.png" class title="二维区间定义">

<p>一般来说，区间<b>[l<sub>1</sub>, r<sub>1</sub>]</b>可以分解成<b>p<sub>1</sub></b>个不相交的子区间，区间<b>[l<sub>2</sub>, r<sub>2</sub>]</b>可以分解成<b>p<sub>2</sub></b>个不相交的子区间，那么查询<b>q</b>便可以如下图所示进行分解：</p>
<img src="/post/a9e145d2/18.png" class title="二维查询分解">

<p><code>d维</code>：根据二维查询的分解方式，可以得到下图所示的<b>d</b>维查询的分解方式：</p>
<img src="/post/a9e145d2/19.png" class title="d维查询分解">

<h3 id="5-1-2HI机制（多维）"><a href="#5-1-2HI机制（多维）" class="headerlink" title="5.1.2HI机制（多维）"></a>5.1.2HI机制（多维）</h3><p><code>算法流程</code>：多维<code>HI</code>机制流程如下图所示：</p>
<img src="/post/a9e145d2/20.png" class title="多维HI机制">

<p><code>误差</code>：多维<code>HI</code>机制误差分析如下图所示：</p>
<img src="/post/a9e145d2/21.png" class title="多维HI机制误差">

<h3 id="5-1-3HIO机制（多维）"><a href="#5-1-3HIO机制（多维）" class="headerlink" title="5.1.3HIO机制（多维）"></a>5.1.3HIO机制（多维）</h3><p>多维<code>HIO</code>机制流程如下图所示：</p>
<img src="/post/a9e145d2/22.png" class title="多维HIO机制">

<p><code>误差</code>：多维<code>HIO</code>机制误差分析如下图所示：</p>
<img src="/post/a9e145d2/23.png" class title="多维HIO机制误差">

<h2 id="5-2有序维度-分类维度"><a href="#5-2有序维度-分类维度" class="headerlink" title="5.2有序维度+分类维度"></a>5.2有序维度+分类维度</h2><p>对于某个分类维度<b>D</b>，可以将其看作成一颗只有两层的树：第一层为一个包含所有取值的根节点，第二层则根据<b>D</b>中不同的值分解为多个只包含一个维度值的结点。通过这种分解转化，那么分类维度同样可以被看作成有序维度去处理。</p>
<h2 id="5-3SC机制"><a href="#5-3SC机制" class="headerlink" title="5.3SC机制"></a>5.3SC机制</h2><p>可以看到<code>HI</code>机制和<code>HIO</code>机制所产生的误差随着查询维度数量<b>d<sub>q</sub></b>和总隐私维度数量<b>d</b>的增长呈现指数级增长，于是作者想探究当查询维度数量<b>d<sub>q</sub></b>远小于总隐私维度数量<b>d</b>时，是否可能去除误差对总隐私维度数量<b>d</b>的依赖。</p>
<p><code>主要思想</code>：与<code>HI</code>机制不同的是，<code>SC</code>机制对<b>d</b>个隐私维度独立编码和上传，那么这种情况下就需要考虑如何将所有独立上传的维度串联起来去完成多维度查询。</p>
<h3 id="5-3-1状态变量及其转移"><a href="#5-3-1状态变量及其转移" class="headerlink" title="5.3.1状态变量及其转移"></a>5.3.1状态变量及其转移</h3><p>作者根据下图定义了输入状态和输出状态：</p>
<img src="/post/a9e145d2/24.png" class title="输入&#x2F;输出状态">

<p>根据输入状态和输出状态便可以定义下图所示的一维转移概率：</p>
<img src="/post/a9e145d2/25.png" class title="一维转移概率">

<p>依次类推，便可以定义下图所示的二维转移概率：</p>
<img src="/post/a9e145d2/26.png" class title="二维转移概率">

<h3 id="5-3-2通过转移矩阵进行频率估计"><a href="#5-3-2通过转移矩阵进行频率估计" class="headerlink" title="5.3.2通过转移矩阵进行频率估计"></a>5.3.2通过转移矩阵进行频率估计</h3><p><code>主要思想</code>：根据用户集合<b>S</b>及其<code>LDP</code>报文便可以得出每个二维输出状态的频率，然后借助转移矩阵便可得出每个二维输入状态的频率（其中还可以采用加权频率估计算法），如下图所示：</p>
<img src="/post/a9e145d2/27.png" class title="通过转移矩阵进行频率估计">

<p><code>多维</code>：二维与多维唯一的区别在于转移矩阵的大小发生了变化，当隐私维度是<b>d</b>维时，转移矩阵的大小为<b>2<sup>d</sup>x2<sup>d</sup></b>。</p>
<p><code>频率估计器误差</code>：如下图所示：</p>
<img src="/post/a9e145d2/28.png" class title="频率估计器误差">

<h3 id="5-3-3SC机制"><a href="#5-3-3SC机制" class="headerlink" title="5.3.3SC机制"></a>5.3.3SC机制</h3><p><code>算法流程</code>：多维<code>SC</code>机制流程如下图所示：</p>
<img src="/post/a9e145d2/29.png" class title="多维SC机制">

<p><code>误差</code>：多维<code>HI</code>机制误差分析如下图所示：</p>
<img src="/post/a9e145d2/30.png" class title="多维SC机制误差">

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 10px;">--------------------------------------- <i class="fa fa-heart"></i> 本文结束，感谢您的阅读 <i class="fa fa-heart"></i> ---------------------------------------  </div>
    
</div>
<script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' ' + '[' + dynasty + ']' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          <div class="reward-container">
  <div></div>
  <button>
    赏个鸡腿🍗
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="HL 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="HL 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>HL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aurora2hl.github.io/post/a9e145d2.html" title="Answering Multi-Dimensional Analytical Queries under Local Differential Privacy">https://aurora2hl.github.io/post/a9e145d2.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/c1df81ba.html" rel="prev" title="Answering Multi-Dimensional Range Queries under Local Differential Privacy">
                  <i class="fa fa-chevron-left"></i> Answering Multi-Dimensional Range Queries under Local Differential Privacy
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>总阅读时长 &asymp;</span>
    <span title="总阅读时长">58 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/17/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "vertical";
        pbOptions.position = "bottomRight";
        pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Aurora2HL","repo":"Aurora2HL.github.io","client_id":"5d3f9fe2f1f3e55b5775","client_secret":"69dac81763a2c26a7ce05e632c038fa56088a421","admin_user":"Aurora2HL","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ff4be779b2089f52780971a9e4e092e8"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
