<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aurora2hl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1.众包模式一个公司或机构把过去由员工执行的工作任务，以自由自愿的形式外包给非特定的，而且通常是大型的大众网络的模式 2.隐私保护的目标在数据收集阶段引入隐私保护机制来降低并控制隐私泄露的风险，平衡隐私保护与数据可用性之间的关系，解决和完善针对不牺牲用户个人隐私的大数据分析问题和机制">
<meta property="og:type" content="article">
<meta property="og:title" content="本地差分隐私保护综述">
<meta property="og:url" content="https://aurora2hl.github.io/post/b16e3800.html">
<meta property="og:site_name" content="Aurora2HL">
<meta property="og:description" content="1.众包模式一个公司或机构把过去由员工执行的工作任务，以自由自愿的形式外包给非特定的，而且通常是大型的大众网络的模式 2.隐私保护的目标在数据收集阶段引入隐私保护机制来降低并控制隐私泄露的风险，平衡隐私保护与数据可用性之间的关系，解决和完善针对不牺牲用户个人隐私的大数据分析问题和机制">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aurora2hl.github.io/post/b16e3800/1.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/b16e3800/2.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/b16e3800/4.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/b16e3800/5.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/b16e3800/6.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/b16e3800/7.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/b16e3800/8.png">
<meta property="og:image" content="https://aurora2hl.github.io/post/b16e3800/9.png">
<meta property="article:published_time" content="2022-07-21T08:07:55.000Z">
<meta property="article:modified_time" content="2022-07-21T10:20:28.059Z">
<meta property="article:author" content="HL">
<meta property="article:tag" content="差分隐私">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aurora2hl.github.io/post/b16e3800/1.png">


<link rel="canonical" href="https://aurora2hl.github.io/post/b16e3800.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aurora2hl.github.io/post/b16e3800.html","path":"post/b16e3800.html","title":"本地差分隐私保护综述"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>本地差分隐私保护综述 | Aurora2HL</title>
  




<script src="/lib/fireworks.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aurora2HL" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aurora2HL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫兮其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">6</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BC%97%E5%8C%85%E6%A8%A1%E5%BC%8F"><span class="nav-text">1.众包模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%9A%84%E7%9B%AE%E6%A0%87"><span class="nav-text">2.隐私保护的目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%BC%A0%E7%BB%9F%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E7%AE%97%E6%B3%95%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="nav-text">3.传统隐私保护算法的缺陷</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%9C%AC%E5%9C%B0%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%EF%BC%88LDP%EF%BC%89%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-text">4.本地差分隐私保护（LDP）的优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-LDP%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-text">5.LDP应用场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%B8%83%E9%B2%81%E5%A7%86%E8%BF%87%E6%BB%A4%E5%99%A8%EF%BC%88Bloom-Filter%EF%BC%89"><span class="nav-text">6.布鲁姆过滤器（Bloom Filter）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E5%88%86%E7%B1%BB"><span class="nav-text">7.差分隐私分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-%E4%B8%AD%E4%BD%8D%E6%95%B0%E6%9C%BA%E5%88%B6%EF%BC%88%E7%9B%AE%E5%89%8D%E6%B2%A1%E5%BC%84%E6%87%82%EF%BC%89"><span class="nav-text">8.中位数机制（目前没弄懂）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E6%9C%AC%E5%9C%B0%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E4%B8%BB%E8%A6%81%E6%80%9D%E6%83%B3"><span class="nav-text">9.本地差分隐私保护主要思想</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10-DP%E4%B8%8ELDP%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">10.DP与LDP的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11-%E6%9C%AC%E5%9C%B0%E6%A8%A1%E5%9E%8B%E4%B8%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E6%B5%81%E7%A8%8B"><span class="nav-text">11.本地模型下的数据分析流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12-%E9%9A%8F%E6%9C%BA%E5%93%8D%E5%BA%94RR%EF%BC%88Randomized-Response%EF%BC%89"><span class="nav-text">12.随机响应RR（Randomized Response）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E9%9A%8F%E6%9C%BA%E5%93%8D%E5%BA%94RR%E4%B8%BE%E4%BE%8B"><span class="nav-text">13.随机响应RR举例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14-LDP%E7%A0%94%E7%A9%B6%E6%96%B9%E5%90%91"><span class="nav-text">14.LDP研究方向</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1RAPPOR%E7%AE%97%E6%B3%95%EF%BC%88Google-Chrome%EF%BC%89"><span class="nav-text">1RAPPOR算法（Google Chrome）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HL"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Aurora2HL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aurora2HL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44227192?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44227192?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa custom csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ohh_hl@163.com" title="E-Mail → mailto:ohh_hl@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/nan-zai-bei-fang-hl" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;nan-zai-bei-fang-hl" rel="noopener" target="_blank"><i class="fa custom zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/together-9f/" title="力扣 → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;together-9f&#x2F;" rel="noopener" target="_blank"><i class="fa custom leetcode fa-fw"></i>力扣</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora2hl.github.io/post/b16e3800.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora2HL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="本地差分隐私保护综述 | Aurora2HL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本地差分隐私保护综述
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-07-21 16:07:55 / 修改时间：18:20:28" itemprop="dateCreated datePublished" datetime="2022-07-21T16:07:55+08:00">2022-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%EF%BC%88%E4%B8%AD%E6%96%87%E7%BB%BC%E8%BF%B0%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">差分隐私（中文综述）</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="预计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">预计阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-众包模式"><a href="#1-众包模式" class="headerlink" title="1.众包模式"></a>1.众包模式</h1><p>一个公司或机构把过去由员工执行的工作任务，以自由自愿的形式外包给非特定的，而且通常是大型的大众网络的模式</p>
<h1 id="2-隐私保护的目标"><a href="#2-隐私保护的目标" class="headerlink" title="2.隐私保护的目标"></a>2.隐私保护的目标</h1><p>在数据收集阶段引入隐私保护机制来降低并控制隐私泄露的风险，平衡隐私保护与数据可用性之间的关系，解决和完善针对不牺牲用户个人隐私的大数据分析问题和机制</p>
<span id="more"></span>

<h1 id="3-传统隐私保护算法的缺陷"><a href="#3-传统隐私保护算法的缺陷" class="headerlink" title="3.传统隐私保护算法的缺陷"></a>3.传统隐私保护算法的缺陷</h1><p>（1）集中存储模型下，非可信数据管理者使用户无法直接控制个人隐私数据（<code>DP</code>也存在这一问题）</p>
<p>（2）由于背景知识无法明确界定，基于等价类的隐私保护模型被迫随着新攻击技术的出现而不断被动调整（3）无法提供严格且有效的数学理论来证明其隐私保护水平，无法定量分析隐私泄露风险</p>
<p>（4）值得重视的是，即使被严格处理的数据也可能泄露用户隐私</p>
<h1 id="4-本地差分隐私保护（LDP）的优势"><a href="#4-本地差分隐私保护（LDP）的优势" class="headerlink" title="4.本地差分隐私保护（LDP）的优势"></a>4.本地差分隐私保护（LDP）的优势</h1><p>本地差分隐私保护可以在不需要信任第三方数据管理者的情况下，直接在本地将隐私数据加噪来保护个人信息不被泄露，同时从宏观角度保证数据收集者可正确地推断出群体统计信息</p>
<h1 id="5-LDP应用场景"><a href="#5-LDP应用场景" class="headerlink" title="5.LDP应用场景"></a>5.LDP应用场景</h1><p>（1）集值型流式频繁项集挖掘的Heavy Hitters估计</p>
<p>（2）众包模式下字符串边缘频率估计和联合概率估计</p>
<p>（3）针对智能设备的机器学习</p>
<h1 id="6-布鲁姆过滤器（Bloom-Filter）"><a href="#6-布鲁姆过滤器（Bloom-Filter）" class="headerlink" title="6.布鲁姆过滤器（Bloom Filter）"></a>6.布鲁姆过滤器（Bloom Filter）</h1><p>（1）定义：由一个超长的二进制位数组和一系列的哈希函数组成。二进制位数组初始值全部为0，当给定一个待查询的元素时，这个元素会被一系列哈希函数计算映射出一系列的值，所有的值在位数组的偏移量处置为1</p>
<img data-src="/post/b16e3800/1.png" class title="布鲁姆过滤器">

<p>（2）判断元素是否在集合中的方法：元素经过一系列哈希函数计算后得到所有的偏移位置，若这些位置全都为1，则判断这个元素在这个集合中，若有一个不为1，则判断这个元素不在这个集合中</p>
<p>（3）优点：节省空间，采用位数组，2的32次方&#x3D;4294967296 可以看到42亿长度的位数组占用4294967296&#x2F;8&#x2F;1024&#x2F;1024&#x3D;512MB 只需占用512MB的内存空间</p>
<p>（4）缺点：有一定的误判，有可能把不在这个集合中的误判为在这个集合中，因为另一个元素经过哈希后各个位置也可能为1</p>
<h1 id="7-差分隐私分类"><a href="#7-差分隐私分类" class="headerlink" title="7.差分隐私分类"></a>7.差分隐私分类</h1><p>根据其应用场景及针对数据处理和收集方式的不同，主要存在两种数据分布模型：</p>
<p>（1）集中式模型（分为交互式和非交互式框架），又称为可信管理者模型（<code>Trusted Curator</code>）：服务器端直接存储未处理的原始用户隐私数据，并经过隐私处理等方式后统一对外发布</p>
<p>（2）本地模型（<code>Local Model</code>）：服务器端只能收到用户加噪的数据；用户在向数据收集者发送个人数据前，先在本地加入满足差分隐私的噪声扰动，最后数据收集者根据收集到的噪声数据，从统计学的角度近似估计出用户群体的统计特性，而不是针对具体用户个体进行统计特性推断</p>
<h1 id="8-中位数机制（目前没弄懂）"><a href="#8-中位数机制（目前没弄懂）" class="headerlink" title="8.中位数机制（目前没弄懂）"></a>8.中位数机制（目前没弄懂）</h1><h1 id="9-本地差分隐私保护主要思想"><a href="#9-本地差分隐私保护主要思想" class="headerlink" title="9.本地差分隐私保护主要思想"></a>9.本地差分隐私保护主要思想</h1><p>（1）不能收集或拥有任何个人的精确信息</p>
<p>（2）可以推断出用户群体的泛化统计信息</p>
<h1 id="10-DP与LDP的区别"><a href="#10-DP与LDP的区别" class="headerlink" title="10.DP与LDP的区别"></a>10.DP与LDP的区别</h1><p>两者最重要的区别在于加入噪声扰动的时机不同</p>
<img data-src="/post/b16e3800/2.png" class title="DP与LDP区别">

<h1 id="11-本地模型下的数据分析流程"><a href="#11-本地模型下的数据分析流程" class="headerlink" title="11.本地模型下的数据分析流程"></a>11.本地模型下的数据分析流程</h1><p>每个本地用户用随机器Q扰乱个人数据v得到Z，数据收集者将其汇总得到S，最后进行数据分析；</p>
<p>拉普拉斯机制经常被用于本地模型中，常用于对数值型结果的隐私保护</p>


<h1 id="12-随机响应RR（Randomized-Response）"><a href="#12-随机响应RR（Randomized-Response）" class="headerlink" title="12.随机响应RR（Randomized Response）"></a>12.随机响应RR（Randomized Response）</h1><p>（1）应用：保护敏感话题调查参与者隐私，目前主流的本地差分隐私保护都是基于RR</p>
<p>（2）具体应用场景：每个人不是属于组A就是组B，问题是在不能确定具体个人属于哪组的前提下，估计组A中人数的比例</p>
<p>（3）RR的解决方案：随机选取n个人，随机设备 (可以是抛硬币、摸球模型)以概率P指向A，以概率(1 一p)指向B。在每轮调查中，受访者只需回答设备指向(调查者未知)的组别是否与其真正的组别一致(Yes或No)，这样便可以得到组A人数的最大似然估计</p>
<p>（4）随机响应的效果：实现了ε-LDP，其中ε&#x3D;ln(p&#x2F;(1-p))</p>
<p>（5）存在问题：现有的基于RR技术的LDP机制在数据挖掘中具有一定的局限性，只适用于用户数据类型为数值型或范围型， 而数据收集者的数据挖掘任务局限于基本统计，如计数或求中位值等</p>
<p>（6）RR技术及其改进模型在收集群体层面的统计数据而不泄露个体数据方面具有优越性能，目前已成为新的研究热点</p>
<h1 id="13-随机响应RR举例"><a href="#13-随机响应RR举例" class="headerlink" title="13.随机响应RR举例"></a>13.随机响应RR举例</h1><p>（1）问题：假设有<code>n</code>个用户，其中艾滋病患者的比例为<code>π</code>，我们希望对<code>π</code>进行统计。于是对目标用户发起问卷调查：“你是否为艾滋病患者？”显然，如果直接获得用户的相应数据进行统计，一旦数据泄露，那么用户隐私随即泄露。因此，我们假设存在一枚非均匀的硬币，其正面向上的概率为<code>p</code>，反面向上的概率为<code>1-p</code>。抛出该硬币，若正面向上，则回答真实答案，反面向上，则回答相反的答案。</p>
<p>（2）推导过程：</p>
<ol>
<li><p>（step 1）</p>
<p>理论上，<code>Pr[Xi=“是”]=πp+(1-π)(1-p)</code>，<code>Pr[Xi=“否”]=(1-π)p+π(1-p)</code>。直觉上，当<code>n</code>足够大时，设回答“是”的人数为<code>n1</code>，回答“否”的人数为<code>n2</code>。<code>Pr[Xi=“是”]=n1/n</code>，<code>Pr[Xi=“否”]=n2/n</code>。求解下面的二次方程即可获得<code>π</code>的值</p>
<img data-src="/post/b16e3800/4.png" class title="二次方程">

<p>但是，<code>上述的结果并非真实比例的无偏估计</code>，我们用极大似然估计(<code>Max Likehood Estimation</code>)对统计结果进行校正</p>
</li>
<li><p>（step 2）</p>
<p>首先构建最大似然函数：</p>
<img data-src="/post/b16e3800/5.png" class title="最大似然函数">

<p>对数似然函数为：</p>
<img data-src="/post/b16e3800/6.png" class title="对数似然函数">

<p>令</p>
<img data-src="/post/b16e3800/7.png" class title="求解对数似然函数">

<p>求解可得<code>π</code>的极大似然估计：</p>
<img data-src="/post/b16e3800/8.png" class title="最大似然估计">

<p>由此可得患有<code>HIV</code>的总人数为：</p>
<img data-src="/post/b16e3800/9.png" class title="求总人数"></li>
</ol>
<h1 id="14-LDP研究方向"><a href="#14-LDP研究方向" class="headerlink" title="14.LDP研究方向"></a>14.LDP研究方向</h1><p>（1）基于随机应答与<code>Bloom Filter</code>的编解码方式研究（<code>RAPPOR</code>）</p>
<p>（2）针对流式频繁项集挖掘<code>Heavy Hitters</code>挖掘</p>
<p>（3）针对智能终端的收集与机器学习</p>
<h1 id="1RAPPOR算法（Google-Chrome）"><a href="#1RAPPOR算法（Google-Chrome）" class="headerlink" title="1RAPPOR算法（Google Chrome）"></a>1RAPPOR算法（Google Chrome）</h1><p><code>RAPPOR</code>应答被定义为比特位字符串，每一 位都是对应用户端特性报告的逻辑谓词随机应答， 用来收集用户群体的数值和序数值的统计，可以提供<code>ln(3)</code>的差分隐私保护（因为是基于随机响应技术，根据<code>13.随机响应RR</code>可求得隐私预算）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">输入：用户数据X，参数k(串长度)，h(Hash个数)，概率参数f、p、q</span><br><span class="line">输出：数据报告s</span><br><span class="line">算法流程：</span><br><span class="line">(1)信号处理。用BloomFilter中的h个哈希函数将X编码成长度为k的01串B。 </span><br><span class="line">(2)永久随机响应(PRR)。利用随机应答技术对B进行扰动得到永久随机响应B&#x27;。 </span><br><span class="line">(3)即时随机响应(IRR)。利用随机应答技术对B&#x27;进行二次扰动得到即时随机响应s。 </span><br><span class="line">(4)报文。把收集的报告s发送到服务器</span><br></pre></td></tr></table></figure>

<blockquote>
<p>RAPPOR在解码过程中结合成熟的假设检验、最小二乘求解和LASSO回归实现针对字符串抽样群体频率的高可用解码框架</p>
</blockquote>
<p>存在问题：</p>
<p>（1）使用RAPPOR的数据收集者只能孤立地了解单一变量的分布。实际上，研究多个变量之间的关联更有意义</p>
<p>（2）数据收集者必须事先知道潜在字符串字典、安装软件的报告、名称、hash值，然而这些是不可能作为先验知识的</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 10px;">--------------------------------------- <i class="fa fa-heart"></i> 本文结束，感谢您的阅读 <i class="fa fa-heart"></i> ---------------------------------------  </div>
    
</div>
<script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' ' + '[' + dynasty + ']' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          <div class="reward-container">
  <div></div>
  <button>
    赏个鸡腿🍗
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="HL 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="HL 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>HL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aurora2hl.github.io/post/b16e3800.html" title="本地差分隐私保护综述">https://aurora2hl.github.io/post/b16e3800.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="tag"><i class="fa fa-tag"></i> 差分隐私</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/b63ba420.html" rel="prev" title="Implementing the Exponential Mechanism with Base-2 Differential Privacy">
                  <i class="fa fa-chevron-left"></i> Implementing the Exponential Mechanism with Base-2 Differential Privacy
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/8d2d0774.html" rel="next" title="AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy">
                  AHEAD: Adaptive Hierarchical Decomposition for Range Query under Local Differential Privacy <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>总阅读时长 &asymp;</span>
    <span title="总阅读时长">49 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/17/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "vertical";
        pbOptions.position = "bottomRight";
        pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Aurora2HL","repo":"Aurora2HL.github.io","client_id":"5d3f9fe2f1f3e55b5775","client_secret":"69dac81763a2c26a7ce05e632c038fa56088a421","admin_user":"Aurora2HL","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"6629aa00efb87604f8da52a250c48ba9"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
