<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-loading-bar.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"aurora2hl.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="摘要现如今差分隐私有很好的理论支持，但是实现却仍是一个挑战，因为差分隐私的理论机制是任意或无限精度的，而在差分隐私具体的实现过程中采用的却是浮点或者固定精度。显然，差分隐私从理论到实际的这一转换过程肯定会存在一些问题，而这一点可能会成为攻击者实施攻击的一种手段。本文提出的方法将差分隐私定义中的基数e转换成基数2，而因为计算机是二进制的，这样转换之后就可以精确地执行算法，且时空复杂度较低。">
<meta property="og:type" content="article">
<meta property="og:title" content="Implementing the Exponential Mechanism with Base-2 Differential Privacy">
<meta property="og:url" content="https://aurora2hl.github.io/post/b63ba420.html">
<meta property="og:site_name" content="Aurora2HL">
<meta property="og:description" content="摘要现如今差分隐私有很好的理论支持，但是实现却仍是一个挑战，因为差分隐私的理论机制是任意或无限精度的，而在差分隐私具体的实现过程中采用的却是浮点或者固定精度。显然，差分隐私从理论到实际的这一转换过程肯定会存在一些问题，而这一点可能会成为攻击者实施攻击的一种手段。本文提出的方法将差分隐私定义中的基数e转换成基数2，而因为计算机是二进制的，这样转换之后就可以精确地执行算法，且时空复杂度较低。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-18T02:28:39.000Z">
<meta property="article:modified_time" content="2022-07-18T02:28:39.000Z">
<meta property="article:author" content="HL">
<meta property="article:tag" content="差分隐私">
<meta property="article:tag" content="Base-2指数机制">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aurora2hl.github.io/post/b63ba420.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aurora2hl.github.io/post/b63ba420.html","path":"post/b63ba420.html","title":"Implementing the Exponential Mechanism with Base-2 Differential Privacy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Implementing the Exponential Mechanism with Base-2 Differential Privacy | Aurora2HL</title>
  




<script src="/lib/fireworks.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Aurora2HL" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Aurora2HL</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">路漫漫兮其修远兮，吾将上下而求索</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%8B%E7%BB%8D"><span class="nav-text">1.介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%E5%88%9D%E6%AD%A5"><span class="nav-text">1.1差分隐私初步</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%8E%A8%E7%BF%BB%E6%8C%87%E6%95%B0%E6%9C%BA%E5%88%B6"><span class="nav-text">2.推翻指数机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%B2%BE%E7%A1%AE%E5%AE%9E%E7%8E%B0%E6%8C%87%E6%95%B0%E6%9C%BA%E5%88%B6"><span class="nav-text">3.精确实现指数机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1Base-2%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81"><span class="nav-text">3.1Base-2差分隐私</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2%E9%9D%9E%E6%95%B4%E6%95%B0%E9%9A%90%E7%A7%81%E5%8F%82%E6%95%B0%E5%92%8C%E6%9C%89%E6%95%88%E6%80%A7%EF%BC%8822-x2F-04-x2F-19-page5%EF%BC%89"><span class="nav-text">3.2非整数隐私参数和有效性（22&#x2F;04&#x2F;19 page5）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3%E4%B8%8D%E7%94%A8%E9%99%A4%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%BD%92%E4%B8%80%E5%8C%96%E9%87%87%E6%A0%B7"><span class="nav-text">3.3不用除法进行归一化采样</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%AE%9E%E7%8E%B0"><span class="nav-text">4.实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4-1%E6%80%A7%E8%83%BD%E5%92%8C%E5%BA%94%E7%94%A8"><span class="nav-text">4.1性能和应用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HL"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">HL</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Aurora2HL" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Aurora2HL" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44227192?type=blog" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44227192?type&#x3D;blog" rel="noopener" target="_blank"><i class="fa custom csdn fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ohh_hl@163.com" title="E-Mail → mailto:ohh_hl@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/nan-zai-bei-fang-hl" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;nan-zai-bei-fang-hl" rel="noopener" target="_blank"><i class="fa custom zhihu fa-fw"></i>知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://leetcode.cn/u/together-9f/" title="力扣 → https:&#x2F;&#x2F;leetcode.cn&#x2F;u&#x2F;together-9f&#x2F;" rel="noopener" target="_blank"><i class="fa custom leetcode fa-fw"></i>力扣</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aurora2hl.github.io/post/b63ba420.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="HL">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Aurora2HL">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Implementing the Exponential Mechanism with Base-2 Differential Privacy | Aurora2HL">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Implementing the Exponential Mechanism with Base-2 Differential Privacy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-18 10:28:39" itemprop="dateCreated datePublished" datetime="2022-07-18T10:28:39+08:00">2022-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81%EF%BC%88%E8%8B%B1%E6%96%87%E6%96%87%E7%8C%AE%EF%BC%89/" itemprop="url" rel="index"><span itemprop="name">差分隐私（英文文献）</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.3k</span>
    </span>
    <span class="post-meta-item" title="预计阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">预计阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h4><p>现如今差分隐私有很好的理论支持，但是实现却仍是一个挑战，因为差分隐私的理论机制是任意或无限精度的，而在差分隐私具体的实现过程中采用的却是浮点或者固定精度。显然，差分隐私从理论到实际的这一转换过程肯定会存在一些问题，而这一点可能会成为攻击者实施攻击的一种手段。本文提出的方法将差分隐私定义中的基数e转换成基数2，而因为计算机是二进制的，这样转换之后就可以精确地执行算法，且时空复杂度较低。</p>
<span id="more"></span>

<h4 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.介绍"></a>1.介绍</h4><p>首先介绍了差分隐私理论（一个理论上十分严格的隐私框架，要求同一查询对邻近数据库的结果不可区分）（邻近数据库：两个数据库之间只相差一个条目）的提出背景；</p>
<p><code>差分隐私的定义源自</code>：KL散度，最大散度，<em>δ</em>-近似最大散度</p>
<p>差分隐私可以保证数据库中每个个体的隐私，并且对于与其他隐私机制的后处理也是健壮的；但是构建DP系统或机制可能具有挑战性，像拉普拉斯这类的添加噪声的机制容易受到机制规范和有限精度算法之间的转换问题的影响，而且在有限精度值上添加不精确计算产生的噪声可能会泄露原始值的重要信息。</p>
<p><code>指数机制</code>：不同于拉普拉斯机制，指数机制从一个固定的公共已知结果集中采样，选择每个结果的概率与一个由隐私数据决定的效用值u成比例。人们最初认为该机制不会受到基于浮点的攻击，然而一种基于不精确的浮点算术攻击可能对该机制造成影响。因此本文提出将e作为基数转换到2为基数，然后阐述了本文的核心概念贡献和主要技术贡献。</p>
<h5 id="1-1差分隐私初步"><a href="#1-1差分隐私初步" class="headerlink" title="1.1差分隐私初步"></a>1.1差分隐私初步</h5><p>引用前人提出的纯差分隐私，敏感度和拉普拉斯机制，指数机制等相关概念；</p>
<p>Note: 为了实现拉普拉斯机制，必须以任意精度从拉普拉斯分布中取样，而这在实践中肯定是有问题的，因为浮点数不能表示拉普拉斯分布中的每一个可能的值，而这可以被恶意方通过检查结果的最低位进行攻击，即这种攻击得以进行的原因是浮点计算的不精确导致对邻近数据库的查询结果是不同的，幸运的是，这种在拉普拉斯机制上的攻击可以通过细致的计算得到缓解。</p>
<h4 id="2-推翻指数机制"><a href="#2-推翻指数机制" class="headerlink" title="2.推翻指数机制"></a>2.推翻指数机制</h4><p>根据浮点数的IEEE表示阐明指数机制的简单实现如何被破坏：一种是不为0的两个很小的数相乘的结果下溢为0；另一种是数量级不同的两个数相加，因为较大的数要占据所有的精度位，所以较小的数被截断。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 指数机制的python朴素实现</span></span><br><span class="line"><span class="comment"># Note: weights计算为什么多除了2; c_weights计算括号位置有问题</span></span><br><span class="line"><span class="comment"># The naive exponential mechanism</span></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="comment"># Inputs :</span></span><br><span class="line"><span class="comment"># eps : the privacy parameter ε</span></span><br><span class="line"><span class="comment"># u : the utility function 效用函数</span></span><br><span class="line"><span class="comment"># O : the set of outputs 输出结果集合</span></span><br><span class="line"><span class="comment"># Returns : an element in O 返回O中的一个元素</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">naive_exp_mech</span> (eps, u, O):</span><br><span class="line">	<span class="comment"># compute the weight of each element 计算每个元素的权重</span></span><br><span class="line">	weights = [np.exp(-(eps/<span class="number">2.0</span>) * u(o)) <span class="keyword">for</span> o <span class="keyword">in</span> O]</span><br><span class="line">    <span class="comment"># 计算总权重</span></span><br><span class="line">    T = <span class="built_in">sum</span>(weights)</span><br><span class="line">    <span class="comment"># cumulative weights 计算累积权重</span></span><br><span class="line">    c_weights = [<span class="built_in">sum</span>(weights [<span class="number">0</span>: i])/ T <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">1</span> , <span class="built_in">len</span> (O) +<span class="number">1</span>)]</span><br><span class="line">    <span class="comment"># uniform sample from [0 ,1) 随机取出index</span></span><br><span class="line">    index = np.random.rand() </span><br><span class="line">    <span class="comment"># return element corresponding to the random index 根据随机取出的index返回元素</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span> (<span class="number">0</span>, <span class="built_in">len</span>(O)):</span><br><span class="line">    	<span class="keyword">if</span> c_weights[i] &gt; index :</span><br><span class="line">    		<span class="keyword">return</span> O[i]</span><br></pre></td></tr></table></figure>

<p><code>上述指数机制被破坏的两种场景转化位以下两种攻击方式</code></p>
<p><code>Zero-rounding</code></p>
<p>假设攻击者希望知道Alice是否在数据库中。攻击者选择一个结果空间O&#x3D;[O0, O1]，以及一个效用函数：如果Alice在数据库中，那么𝑢(𝑜0) &#x3D; 𝑥 且 𝑢(𝑜1) &#x3D; 𝑥 + 1；如果Alice不在数据库中，那么𝑢(𝑜0) &#x3D; 𝑥 + 1 且 𝑢(𝑜1) &#x3D; 𝑥。（以上场景中u的敏感度是1）。攻击者然后设置𝑥，使得np.exp(−(eps&#x2F;2) ∗ x) &gt; 0 但是np.exp(−(eps&#x2F;2) ∗ (x + 1)) &#x3D; 0。攻击者这样设置之后，如果Alice在数据库中，那么会得到结果O0的权重大于零，而结果O1的权重等于零，那么唯一可行结果就是O0；反之唯一可行结果就是O1。这样攻击者基本上可以确定Alice是否在数据库中。</p>
<p>Note：攻击者可以这样设置的原因就在于对x+1的权重进行计算时，计算出来的权重可能特别小以至于只能用0进行表示；而对x的权重进行计算时却正常</p>
<p>有人会说：只要保证所有元素的权值都大于零，那这种攻击就无效了</p>
<p><code>Truncated addition</code></p>
<p>攻击者选择两个值𝑥𝑙 和 𝑥𝑠，以及结果空间O&#x3D;[k]，使得XXX成立。攻击者然后选择一个效用函数使得：如果Alice不在数据库中，那么𝑢(𝑜1) &#x3D; 𝑥𝑙 + 1 且 𝑢(𝑜𝑖&gt;1) &#x3D; 𝑥𝑠；如果Alice在数据库中，那么𝑢(𝑜1) &#x3D; 𝑥𝑙 且 𝑢(𝑜𝑖&gt;1) &#x3D; 𝑥𝑠 +1。攻击者这样设置之后，如果Alice在数据库中，因为结果O1的概率非常的大，甚至等于总权重t，所以唯一可行结果就是O1。</p>
<p>Note：攻击者可以这样设置的原因就在于对𝑥𝑠 +1进行权重计算时，计算出来的权重比起𝑥𝑙计算出来的权重太小以至于可以忽略</p>
<p>一个解决办法：可以在机制执行的过程中监视每一次加法，但是这样的监视是非平凡的，因为e^x不能在有限位数内精确表达使得加法不能精确执行</p>
<p><code>缓解攻击方法一：将允许的效用值限制在一个范围内，使得在最小和最大可能权值内可以安全进行加法计算</code></p>
<p>但是要怎么把效用值限制在一个范围内？不精确的计算对隐私有什么影响？声明一个安全的范围确定的效用函数集的关键问题在于难以描述由于不精确计算带来的隐私损失，而且我们对实现的隐私损失作出的一般保证都是悲观的。</p>
<p><code>缓解攻击方法二：将分析限制在一组以前审查过的效用函数或工具上</code></p>
<p>但是即使是具有容易理解的灵敏度特性的简单小工具，例如标量乘法或加法，也可以用来构造上述攻击。</p>
<h4 id="3-精确实现指数机制"><a href="#3-精确实现指数机制" class="headerlink" title="3.精确实现指数机制"></a>3.精确实现指数机制</h4><p>针对上述问题，提出一个简单、精确的指数机制实现，并列出结果的四个贡献：</p>
<p>（1）定义base-2 DP，说明base-2和base-e之间的关系，并且证明当正确实现base-2指数机制时可以给出一个精确的隐私保证</p>
<p>（2）如何选择隐私参数和处理非整数效用函数（随机舍入），关键点在于随机舍入不会因为不精确的实现带来隐私损失，因为可以证明隐私损失原子最坏情况的舍入行为</p>
<p>（3）不使用除法从归一化概率中进行采样</p>
<p>（4）实现（python，Rust）</p>
<h5 id="3-1Base-2差分隐私"><a href="#3-1Base-2差分隐私" class="headerlink" title="3.1Base-2差分隐私"></a>3.1Base-2差分隐私</h5><p>这一动机源自观察，即计算机非常擅长于精确的二进制计算。本文不计算e^x，反之合适地选择一个y并计算2^y，使得从隐私角度能实现相同的结果，同时仍然能够利用精确的浮点运算。</p>
<p>根据Base-e差分隐私提出Base-2差分隐私（以及Base-2的指数机制），并阐明两者之间的关系：满足𝜂|2-DP的所有机制一定满足ln(2)𝜂−DP</p>
<h5 id="3-2非整数隐私参数和有效性（22-x2F-04-x2F-19-page5）"><a href="#3-2非整数隐私参数和有效性（22-x2F-04-x2F-19-page5）" class="headerlink" title="3.2非整数隐私参数和有效性（22&#x2F;04&#x2F;19 page5）"></a>3.2非整数隐私参数和有效性（22&#x2F;04&#x2F;19 page5）</h5><p><code>整数效用值情形下隐私参数的选择</code></p>
<p>第一，描述一个𝜂的大的集合（2^−𝜂可以精确计算）；第二，在这个集合中表达2^−𝜂的精度位数不会太大</p>
<p>对于一个二进制q和一个整数n，q^n最多需要max(1, bq<em>n)个精度位；因此对于2^(−𝜂) &#x3D; (x</em>2^(-y))^z，最多需要的精度位数为z*(y+bx)，所以对于(2^(−𝜂))^𝑢，最多需要的位数为max(1, u<em>z</em>(y+bx))</p>
<p>因为当设置z&#x3D;1且选择小的y时，𝜂的范围还是很大，所以实际上主要关注点就是𝑢的数量级，即控制精度的主要考虑时效用值的范围：自然的想法时直接给一个预规定的𝑢的一个可接受范围，并将观测到的效用值都限制到这个范围中（只要这个范围独立于隐私数据库，那么限制这个范围就不会给隐私保证带来影响）</p>
<p><code>确定最小精度的两种途径</code><br>（1）以给定的精度运行机制，如果执行的算法不精确，则以更高的精度重复该机制</p>
<p>（2）在运行机制前，对允许的效用值和结果空间大小使用公共指定边界，从而确定最小精度</p>
<p><code>第二种途径有两种方法</code><br>（1）最坏情况的理论分析：源自引理3.4，该引理得出最坏情况下计算权重组合所需精度的最坏情况下的边界。这一方法的缺点是它忽略了浮点表示中任何可能的抵消或效率</p>
<p>（2）最坏情况的经验程序：计算每一种假设的最坏情况并报道其所需精度。这种情况下就可以保证有充足的精度位去计算（a）每一个结果的权重；（b）最大可能结果的权重 + 一个有着最高小数精度位的权重。</p>
<p>因为尾数需要的最大尾数由最大可能权重和与表示任何单个权重所需的最高小数精度所决定</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 算法一：确定最小精度</span></span><br><span class="line"><span class="comment"># 输入：𝑢𝑚𝑖𝑛：最小效用值, 𝑢𝑚𝑎𝑥：最大效用值,𝑜𝑚𝑎𝑥：最大结果个数, 𝜂：隐私参数</span></span><br><span class="line"><span class="comment"># 输出：p：一个足够的精度，它不超过最小精度大小的两倍且可以成功运行base-2的指数机制</span></span><br><span class="line">procedure ComputePrecision(𝑢𝑚𝑖𝑛, 𝑢𝑚𝑎𝑥, 𝑜𝑚𝑎𝑥, 𝜂)</span><br><span class="line">	<span class="comment"># 初始化为1</span></span><br><span class="line">	𝑝 ← <span class="number">1</span></span><br><span class="line">    <span class="comment"># 如果检测精度失败则p加倍，并再次进行检测</span></span><br><span class="line">	<span class="keyword">while</span> CheckPrecision(𝑢𝑚𝑖𝑛, 𝑢𝑚𝑎𝑥, 𝑜𝑚𝑎𝑥, 𝜂, 𝑝) fails do</span><br><span class="line">		𝑝 ← <span class="number">2</span>𝑝</span><br><span class="line">	<span class="keyword">return</span> 𝑝</span><br><span class="line"><span class="comment"># 一旦程序中存在不精确计算就会返回failure</span></span><br><span class="line">function CheckPrecision(𝑢𝑚𝑖𝑛, 𝑢𝑚𝑎𝑥, 𝑜𝑚𝑎𝑥, 𝑏𝑎𝑠𝑒, 𝑝)</span><br><span class="line">	<span class="type">Set</span> the precision to 𝑝</span><br><span class="line">	<span class="keyword">return</span> failure on inexact arithmetic <span class="keyword">for</span>:</span><br><span class="line">	𝑚𝑎𝑥𝑠𝑢𝑚 ←𝑖∈[𝑜𝑚𝑎𝑥] <span class="number">2</span>^(−𝜂𝑢𝑚𝑖𝑛)</span><br><span class="line">	<span class="keyword">for</span> 𝑢∈[𝑢𝑚𝑖𝑛, 𝑢𝑚𝑎𝑥] do</span><br><span class="line">		𝑐𝑜𝑚𝑏𝑖𝑛𝑒𝑑𝑠𝑢𝑚 ← <span class="number">2</span>^(−𝜂𝑢) + ⌈𝑚𝑎𝑥𝑠𝑢𝑚⌉</span><br></pre></td></tr></table></figure>

<p><code>非整数效用值情形下隐私参数的选择</code></p>
<p>这种情况下采用的解决方法是：采用随即舍入，即向上或向下四舍五入到最接近的整数，其概率与整数的接近程度成正比。</p>
<p>基本策略：表明随机舍入不会因为不精确的实现而带来隐私损失</p>
<p>随机舍入指数机制会先分配一个整数代理效用值，然后再用这个值当作效用值进行之后的运算。</p>
<p>引理：具有任意精度随机舍入功能的指数机制是满足差分隐私的，这一论点来源于考虑最坏的舍入选择集，并认为隐私损失并不比这种情况更糟。</p>
<p>虽然随机舍入不会因为低精度的实现带来隐私损失，但是这一机制在多大程度上接近于原始的非整数效用方法还不是很明显。</p>
<p>命题3.6指出随即舍入不会很大程度地改变概率</p>
<h5 id="3-3不用除法进行归一化采样"><a href="#3-3不用除法进行归一化采样" class="headerlink" title="3.3不用除法进行归一化采样"></a>3.3不用除法进行归一化采样</h5><p>除法的问题在于：即使被除数和除数都可以用很小的二进制位精确表示，但是它们的商却不能被简单地表示。为此，提出了两种不采用除法的归一化方法</p>
<p><code>第一种方法</code></p>
<p>该方法源自观察：从[0, 𝑡)中均匀随机取样等同于从归一化分布中随机取样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 算法二：不使用除法进行权重归一化采样</span></span><br><span class="line"><span class="comment"># 输入：W：一个权重集合</span></span><br><span class="line"><span class="comment"># 输出：i：根据权重选出的采样下标</span></span><br><span class="line">procedure NormalizedSample(𝑊)</span><br><span class="line">	<span class="comment"># 计算总权重</span></span><br><span class="line">	𝑡 ← ∑𝑤∈𝑊 𝑤</span><br><span class="line">	𝑠 ← GetRandomValue(𝑝, 𝑡)</span><br><span class="line">    <span class="comment"># 计算累积权重</span></span><br><span class="line">	<span class="keyword">for</span> 𝑖 ∈ &#123;<span class="number">1</span>,...,|𝑊|&#125; do</span><br><span class="line">		𝑐𝑖 ← ∑𝑖,𝑗=<span class="number">1</span> 𝑤𝑗</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">min</span>&#123;𝑖|𝑐𝑖 &gt; 𝑠&#125;</span><br><span class="line"><span class="comment"># 输入：p:精度位数，t：范围上限</span></span><br><span class="line"><span class="comment"># 输出：一个从[0, 𝑡)中均匀随机采样取出的数</span></span><br><span class="line">function GetRandomValue(𝑝, 𝑡)</span><br><span class="line">	<span class="comment"># argmax：取最大值函数，求出g</span></span><br><span class="line">	𝑔 ← arg <span class="built_in">max</span> 𝑔&#123;<span class="number">2</span>^𝑔 ≤ 𝑡&#125;</span><br><span class="line">    <span class="comment"># 初始化s</span></span><br><span class="line">	Initialize 𝑠 ← ∞</span><br><span class="line">    <span class="comment"># 如果s不在[0, 𝑡)内则继续循环</span></span><br><span class="line">	<span class="keyword">while</span> 𝑠 ≥ 𝑡 do</span><br><span class="line">		<span class="keyword">for</span> 𝑖 ∈ &#123;<span class="number">1</span>,...,𝑝&#125; do</span><br><span class="line">        	<span class="comment"># 简单均匀随机取样</span></span><br><span class="line">			𝑟𝑖 ∼ Unif(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">		𝑠 ←∑𝑝,𝑖=<span class="number">0</span> 𝑟𝑖*<span class="number">2</span>^(𝑔−𝑖)</span><br><span class="line">	<span class="keyword">return</span> 𝑠</span><br></pre></td></tr></table></figure>

<p><code>第二种方法</code></p>
<p>在范围[0, 𝑡)中通过在每一步丢弃一半的剩余范围执行随机的二分查找，当只剩余一个有效元素时停止。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 算法三：权重归一化采样算法</span></span><br><span class="line"><span class="comment"># 输入：W：一个权重集合</span></span><br><span class="line"><span class="comment"># 输出：i：根据权重选出的采样下标</span></span><br><span class="line">procedure NormalizedSample(𝑊)</span><br><span class="line">	<span class="comment"># 计算总权重</span></span><br><span class="line">	𝑡 ←∑𝑤∈𝑊 𝑤</span><br><span class="line">    <span class="comment"># 计算累积权重</span></span><br><span class="line">	<span class="keyword">for</span> 𝑖 ∈ &#123;<span class="number">1</span>,...,|𝑊|&#125; do</span><br><span class="line">		𝑐𝑖 ←∑𝑖,𝑗=<span class="number">1</span> 𝑤𝑗</span><br><span class="line">	𝑘 ← arg <span class="built_in">min</span>𝑘&#123;<span class="number">2</span>^𝑘 ≥ 𝑡 &#125; ⊲ The smallest power of two ≥ 𝑡.</span><br><span class="line">	<span class="keyword">if</span> <span class="number">2</span>^𝑘 &gt; 𝑡 then</span><br><span class="line">		𝑊 ← 𝑊 ∪ &#123;⊥&#125; ⊲ Add element ⊥ <span class="keyword">with</span> weight <span class="number">2</span>^𝑘 − 𝑡.</span><br><span class="line">		𝑐|𝑊| ← <span class="number">2</span>^𝑘 − 𝑡 ⊲ Total weight <span class="keyword">is</span> now <span class="number">2</span>^𝑘.</span><br><span class="line">	𝑠 ← <span class="number">0</span></span><br><span class="line">	𝑗 ← 𝑘 − <span class="number">1</span></span><br><span class="line">	𝑅 ← [|𝑊|] ⊲ the remaining elements</span><br><span class="line">	<span class="keyword">while</span> |𝑅| &gt; <span class="number">1</span> do</span><br><span class="line">		𝑟𝑗 ∼ Unif(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">		𝑠 ← 𝑠 + 𝑟𝑗*<span class="number">2</span>^𝑗</span><br><span class="line">		<span class="keyword">for</span> 𝑖 ∈ 𝑅 do</span><br><span class="line">			<span class="keyword">if</span> 𝑐𝑖 ≤ 𝑠 then ⊲ 𝑠 cannot be <span class="keyword">in</span> [𝑐𝑖−<span class="number">1</span>, 𝑐𝑖), even <span class="keyword">if</span> <span class="built_in">all</span> draws are <span class="number">0.</span></span><br><span class="line">				𝑅 ← 𝑅\&#123;𝑖&#125;</span><br><span class="line">			<span class="keyword">if</span> 𝑖 &gt; <span class="number">0</span> <span class="keyword">and</span> 𝑐𝑖−<span class="number">1</span> ≥ 𝑠 + <span class="number">2</span>𝑗 then ⊲ 𝑠 cannot be <span class="keyword">in</span>[𝑐𝑖−<span class="number">1</span>, 𝑐𝑖), even <span class="keyword">if</span> maximum value added.</span><br><span class="line">				𝑅 ← 𝑅\&#123;𝑖&#125;</span><br><span class="line">		𝑗 ← 𝑗 − <span class="number">1</span></span><br><span class="line">		<span class="keyword">if</span> |𝑅| = <span class="number">1</span> <span class="keyword">and</span> ⊥ ∈ 𝑅 then ⊲ Restart <span class="keyword">if</span> dummy value.</span><br><span class="line">			𝑠 ← <span class="number">0</span></span><br><span class="line">			𝑗 ← 𝑘 − <span class="number">1</span></span><br><span class="line">			𝑅 ← [|𝑊|]</span><br><span class="line"><span class="keyword">return</span> 𝑙</span><br></pre></td></tr></table></figure>

<p>引理3.7证明算法二和算法三等同于指数机制采样，且程序有很大概率最多使用O(p)的随机位数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 算法四：用最小的拒绝次数进行GETRANDOMVALUE操作</span></span><br><span class="line"><span class="comment"># 输入：p:精度位数，t：范围上限</span></span><br><span class="line"><span class="comment"># 输出：一个从[0, 𝑡)中均匀随机采样取出的数</span></span><br><span class="line">function GetRandomValue(𝑝, 𝑡)</span><br><span class="line">	𝑔 ← ⌊log2(𝑡)⌋</span><br><span class="line">	Initialize 𝑠 ← ∞, s∗ ← ∞, c ← <span class="number">0</span></span><br><span class="line">	<span class="keyword">while</span> 𝑠 ≥ 𝑡 <span class="keyword">and</span> c &lt; k do ⊲ Reject 𝑠 <span class="keyword">if</span> it falls outside [<span class="number">0</span>, 𝑡) <span class="keyword">or</span> fewer than 𝑘 iterations.</span><br><span class="line">		<span class="keyword">for</span> 𝑖 ∈ &#123;<span class="number">1</span>, . . . , 𝑝&#125; do</span><br><span class="line">			𝑟𝑖 ∼ Unif(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">		𝑠 ← ∑𝑝,𝑖=<span class="number">1</span>𝑟𝑖<span class="number">2</span>^(𝑔−𝑖)</span><br><span class="line">		<span class="keyword">if</span> 𝑠∗ = ∞ <span class="keyword">and</span> 𝑠 &lt; 𝑡 then</span><br><span class="line">			𝑠∗ ← 𝑠 ⊲ update 𝑠∗<span class="keyword">if</span> 𝑠 <span class="keyword">is</span> <span class="keyword">in</span> <span class="built_in">range</span>.</span><br><span class="line">		𝑐 ← 𝑐 + <span class="number">1</span></span><br><span class="line">	<span class="keyword">return</span> 𝑠∗</span><br></pre></td></tr></table></figure>

<h4 id="4-实现"><a href="#4-实现" class="headerlink" title="4.实现"></a>4.实现</h4><p><code>精确计算</code></p>
<p>采用GNU多重精度算法(GMP)和GNU MPFR库来实现高精度整数和浮点运算，通过python和rust语言访问这些库。这些库也提供了在运行时确定在给定系统上可实现的最大精度，避免由于超过任何系统特定的阈值而引发的错误的产生，且使得代码更容易进行审查。</p>
<p>MPFR提供了一组有用的标识符来指示操作不精确，结果溢出，下溢等问题</p>
<p><code>分离数据独立和数据依赖的逻辑</code></p>
<p><code>确定隐私参数</code></p>
<p><code>随机性来源</code></p>
<p><code>逻辑</code></p>
<p>实现的逻辑基本与朴素的指数机制相同，但是包括了效用函数的随机舍入，效用值夹紧，以及精确计算的额外监测</p>
<p><code>特定语言细节</code></p>
<p>python和rust语言实现上的区别</p>
<h5 id="4-1性能和应用"><a href="#4-1性能和应用" class="headerlink" title="4.1性能和应用"></a>4.1性能和应用</h5><p>所有的测试在拥有2核2GB内存的Linux虚拟机上，总体来说，Rust性能远远高于python，但是，由于基准测试的差异，呈现的实践不具有严格的可比性。</p>
<p><code>结果空间大小</code></p>
<p>选择了一个结果集𝑂 &#x3D; [𝑛]，且效用函数𝑢(𝑜) &#x3D; 𝑜。随着n的增大， 效用值范围和结果空间大小都增加。该测试证明：特别是在Rust语言中，即使是在低端配置情况下，当n&#x3D;75k时也能在大约10s内完成。</p>
<p>Note：base-2指数机制效率没有原始的指数机制效率高</p>
<p><code>精度确定方法</code></p>
<p>通过改变结果空间大小来展示经验精度确定的计算开销与精度降低之间的相对权衡导致的性能差异。该测试表明：随着n的增加，PythonEmp的性能远好于PythonTher的性能，即性能的改善效果要由于开销成本的增加；相反，RustEmp的性能却不如RustTher的性能</p>
<p><code>效用值范围</code></p>
<p>结果空间集固定为O&#x3D;1000，测试效用值范围增加时会怎样影响性能。设置𝑂 &#x3D; {0} ∪ {𝑖 +𝑛|𝑖 ∈ [𝑘]} 且𝑢(𝑜) &#x3D; 𝑜. 增长曲线是线性的，因为随着n的增加，成本增加的唯一原因是计算过程带来了更多的时间开销。</p>
<p><code>拉普拉斯</code></p>
<p>从拉普拉斯机制中采样的标准方法是使用逆变换采样，即在[0,1]中采样出一个均匀值U，然后求解CDF(t)&#x3D;U（CDF代表拉普拉斯分布的累积密度函数：对概率密度函数从−∞ 到t进行积分）。通过标准的ln函数实现该机制存在危险，但是通过[6]中提出的方法可以解决。</p>
<p>然后，拉普拉斯机制也可以通过将效用函数设置为𝑢(𝑑, 𝑜) &#x3D; |𝑓 (𝑑) −𝑜|进行实现。该测试表明：Python的性能由于PythonNaive，</p>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div><div>
    
        <div style="text-align:center;color: #ccc;font-size:14px; padding-top: 10px;">--------------------------------------- <i class="fa fa-heart"></i> 本文结束，感谢您的阅读 <i class="fa fa-heart"></i> ---------------------------------------  </div>
    
</div>
<script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' ' + '[' + dynasty + ']' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>

          <div class="reward-container">
  <div></div>
  <button>
    赏个鸡腿🍗
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="HL 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="HL 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>HL
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://aurora2hl.github.io/post/b63ba420.html" title="Implementing the Exponential Mechanism with Base-2 Differential Privacy">https://aurora2hl.github.io/post/b63ba420.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处，侵权必究！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B7%AE%E5%88%86%E9%9A%90%E7%A7%81/" rel="tag"><i class="fa fa-tag"></i> 差分隐私</a>
              <a href="/tags/Base-2%E6%8C%87%E6%95%B0%E6%9C%BA%E5%88%B6/" rel="tag"><i class="fa fa-tag"></i> Base-2指数机制</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/bf8017ed.html" rel="prev" title="基于Hexo和Github搭建博客">
                  <i class="fa fa-chevron-left"></i> 基于Hexo和Github搭建博客
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HL</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>总阅读时长 &asymp;</span>
    <span title="总阅读时长">32 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("07/17/2022 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div><script color="0,0,0" opacity="0.5" zIndex="-1" count="99" src="https://lib.baomitu.com/canvas-nest.js/1.0.1/canvas-nest.js"></script>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "vertical";
        pbOptions.position = "bottomRight";
        pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"Aurora2HL","repo":"Aurora2HL.github.io","client_id":"5d3f9fe2f1f3e55b5775","client_secret":"69dac81763a2c26a7ce05e632c038fa56088a421","admin_user":"Aurora2HL","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e25d800faa190bd2b4de140f0d655dd2"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
